ប្រាសាទ អង្គរវត្ត ជា ប្រាសាទ ព្រហ្មញ្ញ សាសនា ធំ បំផុត និង ជា វិមាន សាសនា ដ៏ ធំ បំផុត នៅក្នុង លោក
ប្រាសាទ នេះ ត្រូវបាន កសាងឡើង ដោយ ព្រះបាទ សូរ្យ វរ្ម័ន ទី២ ដែល ជា ស្នាដៃ ដ៏ ធំ អស្ចារ្យ និង មាន ឈ្មោះ ល្បីល្បាញ រន្ទឺ សុះ សាយ ទៅ គ្រប់ ទិសទី លើ ពិភពលោក
ប្រាសាទ នេះ សាងសង់ ឡើង នៅ ដើម សតវត្ស ទី ដែល ស្ថិត នៅក្នុង រាជធានី សោធរ បុរៈ
ប្រាសាទ អង្គរវត្ត ជា ប្រាសាទ កសាងឡើង ដើម្បី ឧទ្ទិស ដល់ ព្រះវិស្ណុ
ប្រាសាទ នេះ ជា ប្រាសាទ ដែល នៅ គង់វង្ស ល្អ បំផុត នៅក្នុង តំបន់ អង្គរ
ប្រាសាទ អង្គរវត្ត ប្រើ កម្លាំង ពលកម្ម ប្រម៉ាណ ជាង មុឺន នាក់ និង ដំរី ជាង ពាន់ ក្បាល និង ប្រើប្រាស់ ថ្ម សរុប ប្រមាណ ជាង 10លាន តោន
នៅក្នុង ប្រាសាទ មាន ចម្លាក់ អប្សរា យ៉ាង ស្អាត ចំណែកឯ ទីធ្លា ខាងក្រៅ មាន ដើម ត្នោត រួមទាំង ទេសភាព ដ៏ ស្រស់បំព្រង ហើយ នៅ ជុំវិញ ប្រាសាទ ប្រាសាទ អង្គរវត្ត ត្រូវបាន រចនា ដើម្បី តំណាង ភ្នំ ព្រះសុមេរុ ដែល ជា ទីលំនៅ របស់ អាទិទេព និង ទេវតា ក្នុង ទេវកថា ហិណ្ឌូ ដែល មាន កសិ្សណ ឬ គូ ទឹក ព័ទ្ធ ជុំវិញ ប្រហែលជា ១៦គីឡូម៉ែត្រ ចំណែក កសិ្សណ ពិតប្រាកដ របស់ ប្រាសាទ មាន បណ្តោយ ប្រវែង ម៉ែត្រ ទទឹង ១៣០០ម៉ែត្រ លើ ម៉ែត្រ ផ្លូវ ធំ ដើរ ចូល ពី ទិស ខាងលិច ទៅដល់ ប្រាសាទ កណ្តាល មាន ប្រវែង ម៉ែត្រ ឯ កំពូល កណ្ដាល ខ្ពស់ ធំ ជាង គេ បំផុត របស់ នគរវត្ដ មាន កម្ពស់ ៦៥ម និង ជញ្ជាំង ខាងក្រៅ វែង គឺជា ថែវ មាន បី ជ្រុង ដែល ថែវ នីមួយ ៗ ឡើង ខ្ពស់ ទៅ ថែវ ដែល ជាប់ គ្នា
នៅ ចំ កណ្ដាល នៃ ប្រាសាទ បញ្ឈរ នូវ ជួរ ចតុរង្គ នៃ ប៉ម
មិន ដូច ប្រាសាទ នៅ តំបន់ អង្គរ ភាគ ច្រើន ទេ អង្គរវត្ត បែរ មុខ ទៅ ទិស ខាងលិច តាម ការស្រាវជ្រាវ របស់ អ្នកសិក្សា បាន វែកញែក ថា ជា ចំណុច សំខាន់ នៃ ប្រាសាទ នេះ
ប្រាសាទ នេះ ត្រូវបាន គេ កោតសរសើរ ដោយសារ ភាព សម្បើម និង រុងរឿង នៃ ស្ថាបត្យកម្ម នេះ ចម្លាក់ ដែល លាតសន្ធឹង និង ដោយសារ ស្ថាបត្យកម្ម ខ្មែរ មាន រូប អប្សរា និង ទេវតា ដែល ឆ្លាក់ នៅលើ ជញ្ជាំង ប្រាសាទ
ពាក្យ ថា អង្គរ តាម វចនានុក្រម របស់ លោកគ្រូ ពៅ សាវរ ស អង្គរ មកពី ពាក្យសំស្ដ្រ នគរ មាន ន័យ ថា ទីក្រុង រាជធានី អាណាចក្រ
រីឯ ពាក្យ វត្ត ជា ទី ដែល មាន ព្រះសង្ឃ គង់ នៅ
រួម ន័យ មក អង្គរវត្ត មាន ន័យ ថា ជា ទីក្រុង ដែល មាន វត្ត ព្រះពុទ្ធ សាសនា
តាម វចនានុក្រម គឺ វា បាន មកពី នគរ វត្ត ជា ឈ្មោះ ប្រាសាទ បុរាណ មួយ កន្លែង នៅក្នុង ខេត្ត សៀមរាប ជា មហាមន្ទីរ រុងរឿង ដោយ លំអ គ្មាន ពីរ ហៅ ក្លាយ មក ជា អង្គរវត្ត
ពាក្យ នគរ នេះ ច្រើន តែ មាន សំឡេង ក្លាយ ឃ្លាត ជា អង្គរ ដូច្នេះ ឯង ដូចជា នគរបាល នគរ បុរី នគរ យម រាជ នគរ វត្ត ក្លាយជា អង្គរបាល អង្គរ បុរី អង្គរ ជម រាជ អង្គរត្ត ជាដើម
ប្រាសាទ អង្គរវត្តមាន ឈ្មោះ ដើម ថា បរម វិស្ណុ លោក
ការវិវត្ត នៃ ឈ្មោះ អង្គរវត្ត នេះ អាច ត្រូវបាន គេ យកមក ប្រើ តាម ប្រវត្តិសាស្ត្រ
តាម សិលាចារឹក នៅ សតវត្ស ទី បញ្ជាក់ ថា ឈ្មោះ ប្រាសាទ អង្គរវត្ត គឺ ព្រះមហា នគរ ឥន្ទ្រ ប្រ័ស្ថ ព្រះពិស្ណុ លោក
ពាក្យ ឥន្ទ្រ ប្រ័ស្ថ មាន ន័យ ថា ទីក្រុង របស់ ព្រះឥន្ទ្រ
មួយ ចំណែក ទៀត នៅ សតវត្សរ៍ ទី ត្រូវបាន គេ ហៅ ថា ឥន្ទបត្ត ម្ភាន គរ ស្រី សុធរវ ពិស្ណុ លោក
បើ តាម វចនានុក្រម សម្តេច សង្ឃរាជ ជួន ណាត ពាក្ថាយ ឥន្ទបត្ត ឬ ឥន្ទ្រ ប្រ័ស្ថ នេះ មាន សេចក្ដីពន្យល់ ដូចតទៅ៖ ឈ្មោះ ក្រុង មួយ ក្នុង ប្រទេស ឥណ្ឌា សម័យ ត្រង់ កន្លែង ក្រុង ទេ ល្ហី សព្វ ថ្ងៃ នេះ
ប្រជាជន ខ្មែរ សម័យ មហាន គរ ប្រើ ពាក្យ នេះ ជា វិសេសនាម ឬ ជា គោរម នៃ ក្រុម មហាន គរ ច្រើន ប្រើ ក្នុង ព្រះបរម រាជ សាសន៍ ឬ ព្រះបរម រាជ ឱង្ការ ថា ព្រះបាទ សម្តេច ព្រះរាជ ឱង្ការ បរម បពិត្រ កម្ពុជា ធិបតី ស្រី ឥន្រ្ទ ប្រ័ស្ថ បុរី រ័ត្ន រាជធានី ប្រើ ពាក្យ នេះ តាំង អំពី បាន ព្រះខ័ន រាជ្យ ដែល មាន សេចក្ដីតំណាល ថា ព្រះឥន្រ្ទ យកមក ប្រទាន ទុក ជា កេរ្តិ៍ ជា សស្រ្តា ដ៏ វិសេស សម្រាប់ កម្ពុជា រដ្ឋ
ចំពោះ ប្រជាជន ខ្មែរ ជាពិសេស អ្នក រស់ នៅ ខេត្ត សៀមរាប ច្រើន និយម ហៅ ឈ្មោះ រួម មួយ ថា អង្គរ តូច
ទោះបីជា យ៉ាងណា ក៏ដោយ អ្នកនិពន្ធ នៅលើ ពិភពលោក ទាំងអស់ បាន កំណត់ ហៅ ឈ្មោះ រួម មួយ ថា អង្គរវត្ត រហូតមកដល់ បច្ចុប្បន្ន
ឈ្មោះ សម័យ ថ្មី អង្គរវត្តមាន ន័យ ថា ទីក្រុង វត្ត ក្នុង ភាសា ខ្មែរ អង្គរ មាន ន័យ ថា ទីក្រុង រឺ ទីក្រុង ធានី ជា ទម្រង់ ប្រាក្រឹត នៃ ពាក្យ នគរ ដែល មកពី ពាក្យ ភាសា សំស្ក្រឹត
វត្ត គឺជា ពាក្យ ខ្មែរ សម្រាប់ ទេ វា ល័យ លើ ដី បាន មកពី ពាក្យ បាលី
មុន ពេលនេះ ប្រាសាទ នេះ ត្រូវបាន គេ ស្គាល់ ថា ជា បរម វិស្ណុ លោក ជា ភាសា សំស្ក្រឹត បន្ទាប់ពី ងារ បច្ឆាម រណៈ នៃ ស្ថាបនិក នៃ ប្រាសាទ

អត្តបទ សិលា រឹក នគរ វត្ត ភាគ ច្រើន បង្ហាញ ថា អ្នកស្រុក នៅ ចង់ចាំ បាន នៅឡើយ នៅ ឈ្មោះ ដើម របស់ ប្រាសាទ នេះ ដោយ គេ ហៅ ថា ស្ថាន ព្រះវិស្ណុ លោក ឬ មហាវិស្ណុ លោក
ឈ្មោះ នេះ មាន ន័យ មិន ខុសពី ឈ្មោះ ដើម ថា បរម វិស្ណុ លោក នោះ ទេ
ប្រាសាទ អង្គរវត្ត បាន សាងសង់ នៅ ដើម សតវត្សរ៍ ទី ដោយ ព្រះបាទ សូរ្យ វរ្ម័ន ទី២ ខ្លះ សរសេរ ព្រះបាទ សូរិយាវ រ្ម័ន ១១១៣— ដើម្បី ឧទ្ទិស ថ្វាយ ព្រះវិស្ណុ ក្នុង ព្រហ្មញ្ញ សាសនា
ក្នុង នោះ ផងដែរ ប្រាសាទ នេះ មាន លក្ខណៈ ល្អ វិចិត្រ និង បង្ហាញ នូវ សិល្បៈ ខ្មែរ ដ៏ អស្ចារ្យ ដល់ កំពូល
បើ តាម លោក ហ្សក សឺ ដែស ប្រាសាទ អង្គរវត្ត គឺ តំណាង ឲ្យ ពិភពលោក
ប្រាង្គ កណ្តាល តំណាង ឲ្យ ភ្នំ ព្រះសុមេរុ ដែល ស្ថិត នៅ កណ្តាល ពិភពលោក
ប្រាង្គ ទាំង៥ តំណាង ឲ្យ កំពូល ភ្នំ ព្រះសុមេរុ ដែល ជា ជាយ ផែនដី និង គូ ទឹក ព័ទ្ធ ជុំវិញ ប្រាសាទ គឺ ជា សមុទ្រ ដែល ព័ទ្ធ ជុំវិញ
ប្រាសាទ អង្គរវត្តមាន ឈ្មោះ ដើម ថា ប្រាសាទ បរម វិស្ណុ លោក
ប៉ុន្តែ ការវិវត្ត នៃ ឈ្មោះ អង្គរវត្ត នេះ អាច ត្រូវបាន គេ យក តាម ប្រវត្តិសាស្រ្ត
ស្លាកស្នាម ដំបូង គឺ មាន នៅ សតវត្សរ៍ ទី១៦
ជា ការពិត ណាស់ ប្រាសាទ នេះ បាន ក្លាយទៅជា កន្លែង ពុទ្ធសាសនា ដ៏ ល្បីល្បាញ មួយ
តាម សិលាចារឹក នៅ សតវត្សរ៍ ទី ឈ្មោះ នៃ ប្រាសាទ អង្គរវត្ត គឺ ព្រះមហា នគរ ឥន្រ្ទ ប្រត្ថ ព្រះពិស្ណុ លោក ឥន្រ្ទ ប្រត្ថ ជា ភាសា សំស្រ្កឹត ហើយ បាន ក្លាយទៅជា ភាសា បាលី ឥន្ទបត្ត បញ្ជាក់ ទៅ លើ ការឆ្លង ពី ព្រហ្មញ្ញ សាសនា ទៅ ព្រះពុទ្ធ សាសនា ហីន យាន
ពាក្យ ឥន្រ្ទ ប្រត្ថ មាន ន័យ ថា ទីក្រុង របស់ ព្រះឥន្ទ
ក្នុង ព្រហ្មញ្ញ សាសនា គេ ជឿ ថា ព្រះឥន្ទ មាន ទីកន្លែង នៅលើ ដី
ពាក្យ នេះ ជា កន្លែង សម្រាប់ គោរព បូជា
ឧទាហរណ៍ ដូចជា វត្ត ទាំង ពីរ នៅក្នុង ប្រាសាទ អង្គរវត្តមាន ឈ្មោះ ថា ឥន្ទបត្ត បុរី ខាងត្បូង និង ឥន្ទបត្ត បុរី ខាងជើង
ការហៅ ទៅ លើ ឈ្មោះ ថា ពិស្ណុ លោក គឺ សម្រាប់ រំលឹក ទៅដល់ មរណៈ នាម របស់ ស្តេច ដែល បាន កសាង ប្រាសាទ នេះ គឺ បរម វិស្ណុ លោក រីឯ ស្រី សុធរ ជា ការហៅ ដើម្បី រំលឹក ឡើងវិញ ទៅ លើ ឈ្មោះ ទីក្រុង ចាស់ នៅ អង្គរ ឈ្មោះ ថា ស្រី យ សោធរ បុរៈ
ហើយ មួយចំណែក ទៀត នៅ សតវត្យរ៍ ទី ហៅ ថា ឥន្ទ បត្ត ម្ភានគរ ស្រី សុធរវ ពិស្ណុ លោក
ចំណែក ឈ្មោះ ថា អង្គរវត្ត គឺជា ឈ្មោះ សាមញ្ញ សម្រាប់ កំណត់ បូជនីយដ្ឋាន នេះ
ចំពោះ ប្រជាជន ខ្មែរ ពិសេស អ្នក រស់ នៅ ខេត្ត សៀមរាប ច្រើន ហៅ ឈ្មោះ រួម មួយ គឺ អង្គរ តូច
ទោះបីជា យ៉ាងណា ក៏ដោយ អ្នកនិពន្ធ អឺរ៉ុប ទាំងអស់ បាន កំណត់ ហៅ ឈ្មោះ រួម មួយ គឺ អង្គរវត្ត ដែរ
ប្រាសាទ អង្គរវត្ត ត្រូវបាន បញ្ចូល ទៅក្នុង បញ្ជី បេតិកភណ្ឌ ពិភពលោក របស់ អង្គការ យូណេស្កូ នៅ ឆ្នាំ
ប្រាសាទ អង្គរវត្ត ត្រូវបាន រកឃើញ ឡើងវិញ ដោយ ធម្មជាតិ វិទូ បារាំង លោក អង់ហ៊្រី មូហ៊ត នៅ ឆ្នាំ
ព្រះបាទ សូរ្យ វរ្ម័ន ទី២ អ្នក កសាង អង្គរវត្ត អង្គរវត្ត សណ្ដូក ទៅ ភាគ ខាងជើង ម៉ែត្រ នៃ ទីប្រជុំជន សម័យ ទំនើប សៀមរាប និង ទិស ខាងត្បូង ចម្ងាយ ខ្លី និង ខាងកើត បន្តិច នៃ រាជធានី ពី មុន នេះ ដែល ស្ថិត នៅ បាពួន
វា គឺជា តំបន់ របស់ កម្ពុជា មួយ ដែល មាន ក្រុម រចនាសម្ព័ន្ធ សំណង់ សំខាន់ ៗ
ស្ថិត នៅ ខាងត្បូង បំផុត នៃ ស្ថានីយ សំខាន់ ៗ របស់ អង្គរ
ការរចនា ដើម ដំបូង និង សំណង់ ប្រាសាទ បាន ធ្វើឡើង នៅ ពាក់កណ្ដាល ទី មួយ នៃ សតវត្ស ទី កំឡុង រជ្ជកាល ព្រះសូរ្យ វរ្ម័ន ទី២ បាន សោយរាជ្យ រ.
ឧទ្ទិស ដល់ ព្រះវិស្ណុ ត្រូវបាន សាងឡើង ជា ប្រាសាទ ភាវៈ តំណាង ព្រះមហាក្សត្រ និង ទីក្រុង រាជធានី
មិន ថា សិលាចារឹក ការស្ថាបនា រឺក៏ អក្សរចារឹក សហសម័យ មួយ ណា ដែល បញ្ជាក់ អំពី ប្រាសាទ នេះ ត្រូវបាន គេ រកឃើញ ទេ ឈ្មោះ ដើម របស់ ប្រាសាទ មិន ត្រូវបាន គេ ស្គាល់ ប៉ុន្តែ វា ប្រហែលជា ត្រូវបាន ស្គាល់ ថា ជា បរម វិស្ណុ លោក ន័យ ចំ ស្ថាន ព្រះវិស្ណុ ដ៏ ពិសិដ្ឋ ខ្មែរ បុរាណ អះ. សំស្ក្រឹត បន្ទាប់ពី ទេវៈ ជា ប្រមុខ
ការដំណើរការហាក់បីដូច បញ្ចប់ មួយ រយៈពេល ខ្លី ក្រោយ ការសោយទីវង្គត របស់ ព្រះមហាក្សត្រ ដែល បន្សល់ទុក ខ្លះ នូវ ការតុបតែង លំអចម្លាក់ លៀន ស្រាល ៗ មិន ទាន់ បាន បញ្ចប់
នៅ ឆ្នាំ ប្រហែលជា ឆ្នាំ បន្ទាប់ពី ការសោយទីវង្គត របស់ ព្រះសូរ្យ វរ្ម័ន ទី២ អង្គរ ត្រូវបាន លួច ប្លន់ បំផ្លិចបំផ្លាញ ដោយ ពួក ចាម សត្រូវ ជា ប្រពៃណី របស់ ខ្មែរ
ក្រោយមក ចក្រភព នេះ ត្រូវបាន ស្ដារ ដោយ ព្រះមហាក្សត្រ ថ្មី ជ័យ វរ្ម័ន ទី៧ ដែល បាន ស្ថាបនា រាជធានី ថ្មី និង ប្រាសាទ ភាវៈ តំណាង អង្គរ ធំ និង បាយ័ន រៀង ៗ គ្នា ពីរ បី សហាតិ មាត្រ ទៅ ទិស ខាងជើង នេះ
នៅ ចុង សតវត្ស ទី អង្គរវត្ត បន្តិច ម្ដង ៗ បាន ប្រែពី ការប្រើ ជា ប្រយោជន៍ ព្រហ្មញ្ញ សាសនា ទៅជា ប្រយោជន៍ ពុទ្ធសាសនា ថេរ វា ទ ដែល បន្ត មកដល់ សម័យ បច្ចុប្បន្ន នេះ
អង្គរវត្ត គឺ មិន ធម្មតា ចំណោម ប្រាសាទ សម័យ អង្គរ នានា ក្នុង នោះ ទោះបីជា វា គឺជា អ្វី មួយ ត្រូវបាន គេ ទុកចោល បន្ទាប់ពី សតវត្ស ទី ប្រាសាទ នេះ មិន ដែល ត្រូវបាន គេ បោះបង់ ចោល ទាំងស្រុង ឡើយ ការការពារ របស់ ប្រាសាទ កំពុង ឈាន មកដល់ ម្យ៉ាង ដោយ ការពិត ថា គូ ទឹក របស់ វា ក៏ បាន ផ្ដល់ ការគាំពារ ខ្លះ ពី ការដុះ ស៊ប់ ទ្រប់ ដោយ ព្រៃ ស្បាត ផងដែរ
ម្នាក់ ក្នុង ចំណោម ពួក អ្នកទេសចរណ៍ លោក ខាងលិច ទៅកាន់ ប្រាសាទ នេះ គឺ អន់ តូន្យូ ដា ម៉ាដឹឡេណា សង្ឃ ជាតិ ព័រទុយហ្គាល់ មួយ អង្គ ដែល បាន ទៅ លេង នៅ ឆ្នាំ និង បាន និយាយ ថា វា គឺ ដូចជា សំណង់ មិន ធម្មតា ដែល មិន អាច ពិពណ៌នា វា ជាមួយ ប៊ិច បាន ជាពិសេស ដោយ ហេតុ ថា វា ហាក់ដូចជា គ្មាន សំណង់ ផ្សេង ណា ដូច នៅក្នុង លោក
វា មាន ប្រាង្គ ច្រើន និង ការតុបតែង ហើយ ការធ្វើឱ្យ ល្អ ឡើង ទាំងអស់ ដែល ទេពកោសល្យ មនុស្ស អាចនឹង គិត ដល់
នៅ ពាក់កណ្ដាល សតវត្ស ទី១៩ ប្រាសាទ នេះ ត្រូវបាន ទៅ ទស្សនា ដោយ ធម្មជាតិ វិទូ និង អ្នករុករក ជាតិ បារាំង អង់ហ៊្រី មូហ៊ត ដែល បាន ផ្សព្វផ្សាយ ដោយ ប្រជាជន នូវ ស្ថានីយ នេះ នៅ ភាគ ខាងលិច តាមរយៈ សាធារណកម្ម នៃ កំណត់ត្រា ការធ្វើដំណើរ នៅក្នុង អ្វី ដែល លោក បាន សរសេរ មួយ ក្នុង ចំណោម ប្រាសាទ ទាំងនេះ ជា គូ ប្រជែង ទៅនឹង របស់ សុឡុម៉ុន និង សាងឡើង ដោយ មីឆេល អ៊ែង ជែល ឡូ— ដែល ចូលរួម ជា កន្លែង កិត្តិយស មួយ នៅក្បែរ សំណង់ ដ៏ ស្រស់ស្អាត់ បំផុត របស់ យើង
ប្រាសាទ នេះ ធំ ជាង រាល់ សំណង់ ដែល បាន បន្សល់ទុក អោយ ពួកយើង ដោយ ក្រិក រឺ រ៉ូម ហើយ បង្ហាញ អោយ ឃើញ ភាពផ្ទុយ ស្រឡះ ដ៏ ក្រៀមក្រំ ទៅនឹង សភាព នៃ អនារ្យធម៌ ដែល ក្នុង នោះ ប្រទេសជាតិ នេះ ឥឡូវ ត្រូវបាន លិច លង់ ទៅ ហើយ
លោក មូហ៊ត ក៏ ដូចជា ពួក អ្នកទេសចរណ៍ លោក ខាងលិច ដំបូង ៗ ដែរ បាន គិត ថា វា ពិបាក នឹង ជឿ ថា ខ្មែរ អាច សាងសង់ ប្រាសាទ នេះ បាន និង បាន ចុះ កាលបរិច្ឆេទ វា ដោយ ច្រឡំ ទៅនឹង ក្បែរ ៗ សម័យ មួយ ដូចគ្នា ដូចរ៉ូម
ប្រវត្តិ ពិត នៃ អង្គរវត្ត ត្រូវបាន ទម្លុះ ទម្លាយ រួមគ្នា ដោយ ភស្តុតាង ខាង រចនាបថ និង អភិលេខន៍ តែ ប៉ុណ្ណោះ ដែល បាន ប្រមូល បាន កំឡុង ការបោសសំអាត ជា បន្តបន្ទាប់ និង ការស្ដារ ស្នាដៃ ឡើងវិញ បាន បន្ត ទូទាំង ស្ថានីយ អង្គរ ទាំងមូល
គ្មាន លំនៅដ្ឋាន រឺ ផ្ទះ រឺ សញ្ញា នៃ ការតាំង លំនៅ ជា ប្រក្រតី រួម ជាមួយ ប្រដាប់ប្រដា ចំអិន អាហារ អាវុធ រឺ វត្ថុ នៃ ការតុបតែង ខ្លួន ជាធម្មតា បាន រកឃើញ នៅ ស្ថានីយ បុរាណ នានា ឡើយ
ជំនួស វិញ មាន ភស្តុតាង នៃ បូជនីយដ្ឋាន នានា ខ្លួន ឯង ទៅ វិញ
អង្គរវត្ត ត្រូវការ ការស្ដារ ឡើងវិញ ច្រើន នៅ សតវត្ស ទី ជា សំខាន់ ការយក ដី រុំ កោះ និង សារពើ រុក្ខជាតិ ចេញ
ការងារ ត្រូវបាន អាក់ខាន ដោយ សង្គ្រាម រដ្ឋប្បវេណី និង ការគ្រប់គ្រង ប្រទេស ដោយ ខ្មែរ ក្រហម កំឡុង ទសវត្ស និង ប៉ុន្តែ ការបំផ្លិចបំផ្លាញ តិចតួច ដោយ ប្រៀបធៀប ត្រូវបាន ធ្វើ កំឡុង សម័យ នោះ ក្រៅពី នេះ ទៅ មាន ពួក ចោរ និង ការបំផ្លាញ នូវ រូបចម្លាក់ សម័យ ក្រោយ អង្គរ ភាគ ច្រើន ទៀត
ប្រាសាទ នេះ គឺជា និមិត្តរូប ពោរពេញ ដោយ ថាមពល របស់ កម្ពុជា និង ជា ប្រភព នៃ មហា មោទនភាពជាតិ ដែល បាន ដាក់ ជា កត្តា ក្នុង ទំនាក់ទំនង ការទូត របស់ កម្ពុជា ជាមួយ បារាំង សហរដ្ឋ និង អ្នកជិតខាង របស់ ខ្លួន ថៃ
រូប គំនូរ នៃ អង្គរវត្ត ធ្លាប់ ជា ផ្នែក មួយ នៃ ទង់ជាតិ នានា របស់ កម្ពុជា ចាប់តាំងពី ការដាក់បញ្ចូល នូវ កំណែ លើក ទី មួយ រង្វង់ ឆ្នាំ
ដោយសារ ទស្សនៈ វិស័យ ខាង ប្រវត្តិសាស្ត្រ កាន់តែ ធំ និង បរិវត្ត វប្បធម៌ ថែម ទៀត យ៉ាងណា ៗ ប្រាសាទ អង្គរវត្ត នេះ មិន បាន ក្លាយ ត្រឹមតែ ជា និមិត្តរូប នៃ មោទនភាពជាតិ ផ្ទាល់ ជាតិ សាសន៍ នោះ ទេ ប៉ុន្តែ ក៏ ត្រូវបាន ដាក់បញ្ចូល ទៅក្នុង ដំណើរការ នយោបាយ វប្បធម៌ នៃ ផលិតកម្ម កេរ ដំណែល បារាំង អាណានិគម ក្នុង នោះ ដែល ទី ស្ថាន ប្រាសាទ ដើម ត្រូវបាន តាំង បង្ហាញ ក្នុង ពិព័ណ អាណានិគម បារាំង និង សកល នៅ ប៉ារីស និង ម៉ាខ់ សីរវាង ឆ្នាំ និង
មរតក សិល្បៈ ដ៏ រុងរឿង នៃ អង្គរវត្ត និង បូជនីយដ្ឋាន ខ្មែរ ផ្សេង ៗ នៅ តំបន់ អង្គរ បាន ដឹកនាំ បារាំង ដោយ ផ្ទាល់ ទទួលយក កម្ពុជា ជា អាណាព្យាបាល នៅ ថ្ងៃ សីហា និង លុកលុយ សៀម ដើម្បី ត្រួតត្រា លើ វិកិណ្ណដ្ឋាន នានា
នេះ បាន នាំឱ្យ កម្ពុជា ភ្លាម ៗ អះអាង ដែនដី នានា ឡើងវិញ នៅ ជ្រុង ខាងលិច ឆៀង ខាងជើង នៃ ប្រទេស ដែល ស្ថិត នៅក្រោម ការគ្រប់គ្រង របស់ សៀម ថៃ ចាប់តាំងពី ឆ្នាំ នៃ គ.ស. ម៉ានិច ជុម សៃ រឺ ដោយ រឿងរ៉ាវ ខ្លះ ៗ គ.ស.
កម្ពុជា បាន ទទួលបាន ឯករាជ្យ ពី បារាំង នៅ ថ្ងៃ វិច្ឆិកា និង បាន គ្រប់គ្រង អង្គរវត្ត ចាប់តាំងពី ពេល នោះ មក
កំឡុង ពេល នៅ ចំ កណ្ដាល នៃ សង្គ្រាម វៀតណាម ព្រះប្រមុខរដ្ឋ នរោត្តម សីហនុ បាន ទទួល ចា ក្លឹន ខឹន ន្ឌី នៅ កម្ពុជា ដើម្បី បំពេញ ក្ដី ស្រមៃ អស់ មួយ ជីវិត របស់ លោកស្រី ទៅ មើល អង្គរវត្ត
នៅក្នុង កុប្បកម្ម មករា បាន ផ្ទុះ នៅ ភ្នំពេញ ពេល ដែល ពាក្យ ចចាមអារ៉ាម មិន ពិត ទាល់តែសោះ បាន ខ្ចរ ខ្ចាយ ថា តារា សម្ដែង ស្រី សាច់រឿង ល្ខោន ថៃ បាន អះអាង ថា អង្គរវត្ត ជា របស់ ថៃ
ប្រាសាទ អង្គរ មាន កម្ពស់ ម៉ែត្រ មាន ក្រឡា ផ្ទៃ ប្រហែល ហិចតា រាង ចតុកោណ ដែល កំណត់ ដោយ កំពែង ព័ទ្ធ ជុំវិញ និង គូ ទឹក ដែល មាន ទទឹង ម៉ែត្រ
បរិវេណ នៃ កំពែង គឺ មាន ប្រវែង ប្រហែល ៥,៥គ.ម
ផ្លូវ ចូល ធ្វើ អំពី ថ្ម ភក់ មាន ប្រវែង បណ្តោយ ម៉ែត្រ និង ទទឹង ១២ម៉ែត្រ
ដោយសារតែ ទំហំ ដ៏ ធំ និង ស្ថាបត្យកម្ម ដ៏ អស្ចារ្យ នេះ មាន មនុស្ស មួយចំនួន គិត ថា ប្រាសាទ អង្គរវត្ត មិន មែន ជា ស្នាដៃ របស់ មនុស្ស ទេ គឺជា ស្នាដៃ របស់ អាទិទេព ពីព្រោះ ដោយសារ ប្រណីត

នៅ ខាងមុខ ផ្លូវ ចូល មាន តោ ថ្ម ធំ ៗ ឈរ យាម នៅ អម សងខាង ផ្លូវ
នៅ ខាង ចុង នៃ ផ្លូវ ចូល នោះ មាន គោ បុរៈ ប្រាង្គ បី ដែល មាន កម្ពស់ ខុសគ្នា ហើយ ប្រាង្គ ផ្នែក ខាងលើ ត្រូវបាន ដួលរលំ ហើយ
នៅ គោ បុរៈ នោះ មាន ថែវ ដែល មាន កំពូល ជា វូត
បន្ទាប់ពី គោ បុរៈ មក គឺ មាន ផ្លូវ មួយ ដែល មាន ប្រវែង បណ្តោយ ម៉ែត្រ និង ទទឹង ៩ម៉ែត្រ ធ្វើ ពី ថ្ម ភក់ និង បង្កាន់ដៃ នាគ នៅ អម សងខាង
អង្គរវត្ត តាំង នៅ 13°24′45″N 103°52′0″E គឺជា ការបន្សំ តែ មួយ គត់ នៃ ប្រាសាទ ភ្នំ ការរចនា ជា បទដ្ឋាន សម្រាប់ ពួក ប្រាសាទ សភាវៈ តំណាង របស់ អធិរាជាណាចក្រ នេះ គ្រោង ចុងក្រោយ នៃ ថែវ សហ មជ្ឈមណ្ឌល និង ឥទ្ធិពល ពី ឱឌ៉ិឝា និង ចោឡ៊ រ៊ នៃ ទមិឡ នាដុ ឥណ្ឌា
ប្រាសាទ នេះ គឺជា តំណាង នៃ ភ្នំ ព្រះសុមេរុ លំនៅ នៃ ពួក ទេវៈ ជួរ ចតុរង្គ ចំ កណ្ដាល នៃ ប្រាង្គ ជា សញ្ញា សំគាល់ កំពូល ទាំង ប្រាំ នៃ ភ្នំ ហើយ ជញ្ជាំង និង គូ ទឹក ជា ជួរ ភ្នំ ព័ទ្ធ ជុំវិញ និង មហាសមុទ្រ
ច្រក ចូល ទៅកាន់ តំបន់ ខាងលើ នៃ ប្រាសាទ គឺ កាន់តែ ដាច់ដោយឡែក ជាលំដាប់ ជាមួយនឹង ពួក គ្រហស្ថ ដែល កំពុង ត្រូវបាន គេ អនុញ្ញាតឱ្យ ចូល នៅ ជាន់ ទាប បំផុត តែ ប៉ុណ្ណោះ
មិន ដូច ប្រាសាទ ខ្មែរ ភាគ ច្រើន ទេ អង្គរវត្ត គឺ បែរ មុខ ទៅ ទិស ខាងលិច ផ្ទុយ ពី ប្រាសាទ ផ្សេង បែរ ទៅ ទិស ខាងកើត
នេះ បាន នាំមក នូវ ហេតុ ជាច្រើន រួម មាន ហ្គ្លេសហ្សឹ និង ហ្សក សឺដេស សន្និដ្ឋាន ថា ព្រះបាទ សូរ្យ វរ្ម័ន បាន បម្រុងទុក វា សម្រាប់ ជា ប្រាសាទ បញ្ចុះ ព្រះសព របស់ ទ្រង់
ភស្តុតាង បន្ថែម ទៀត ចំពោះ ការមើលឃើញ ដូចនេះ ត្រូវបាន ផ្ដល់ ដោយ ចម្លាក់ លៀន ស្រាល ៗ ដែល បាន ធ្វើ តាម ក្បួន ក្នុង ទិសដៅ ប្រឆាំង នឹង ទក្ខិណា វដ្ដ ប្រសវ្យៈ ជា យត្ត សព្ទ វិជ្ជា ហិណ្ឌូ ដូចនេះ គឺជា ការបញ្ច្រាស នៃ របៀប ធម្មតា
ក្បួន រីត៍ ជាច្រើន ប្រារព្ធ ក្នុង របៀប បញ្ច្រាស កំឡុង សេវការ បុណ្យ សព ព្រហ្មញ្ញ
បុរាណវិទូ ឆាល អឹស ហាយ អ៊ែម ក៏ បាន ពិពណ៌នា នូវ អ្វី នៅ ខាងក្នុង ដែល ប្រហែលជា ក្រឡ បញ្ចុះ សព ដែល ត្រូវបាន គេ យកមកពី ប្រាង្គ ប៉មកណ្ដាល
វា ត្រូវបាន គេ ហៅ ដោយ អ្នក ខ្លះ ថា ជា ការចំណាយ កម្លាំង ច្រើន បំផុត លើ សាកសព មួយ ដែល គេ បោះបង់ ចោល
ហ៊្វ្រី ម៉ឹន និង ចាខ យ៉ាងណា ក៏ដោយ កត់សម្គាល់ ថា ប្រាសាទ អង្គរ ផ្សេង ៗ ជាច្រើន បែរ មុខ ចេញ ពី ទិស ខាងកើត ជាធម្មតា និង ផ្ដល់ យោបល់ ថា ការបង្វែរ របស់ អង្គរវត្ត គឺ ដោយសារតែ ការឧទ្ទិស របស់ ប្រាសាទ ដល់ ព្រះវិស្ណុ ដែល ព្រះអង្គ រាប់អាន នឹង ទិស ខាងលិច
ការបកស្រាយ បន្ថែម អំពី អង្គរវត្ត ត្រូវបាន ស្នើ ដោយ អិល ឡឹណឺរ មែនិកា
ដោយ ទាញយក ការបង្វែរ ទិស និង ទំហំ ខ្នាត របស់ ប្រាសាទ នេះ ហើយនិង នៅលើ ភាគ ខាងក្នុង និង ការរៀបចំ នៃ ចម្លាក់ លៀន ស្រាល ៗ គាត់ លើកឡើង ថា រចនាសម្ព័ន្ធ សំណង់ បង្ហាញ នូវ សករាជ ថ្មី នៃ សន្តិភាព ដែល បាន ប្រកាស ក្រោម រាជ ព្រះបាទ សូរ្យ វរ្ម័ន ទី២: ជា រង្វាស់ នៃ វដ្ត កាល សុរិយគតិ និង ចន្ទ គតិ ត្រូវបាន សាង ជាលំហ ពិសិដ្ឋ នៃ អង្គរវត្ត អាណត្តិ ទេព នេះ ដើម្បី ដឹកនាំ ត្រូវបាន ពឹង ទៅ លើ មន្ទីរ និង សាល ស័ក្ដ សិទ្ធ ដែល ក្នុង ន័យ ចងចាំ នូវ អំណាច របស់ ព្រះរាជា និង ដើម្បី គោរព ដល់ និង ធ្វើឱ្យ ស្ងប់ ព្រះទ័យ ពួក ទេវៈ ដែល គង់ នៅ ស្ថាន លើ
ការលើកឡើង របស់ មែនិកា ត្រូវបាន ទទួលយក ជាមួយ ការលាយឡំ គ្នា នៃ ចំណាប់អារម្មណ៍ និង សង្ស័យ និយម ក្នុង រង្វង់ បណ្ឌិត សភា
គាត់ ដាក់ ខ្លួន ឯង អោយ នៅ ឆ្ងាយ ពី បរិកប្បកម្ម នៃ អ្នកដទៃ ដូចជា ហ្គ្រេម ហ៊ែង ខខ់ ថា អង្គរវត្ត គឺជា ផ្នែក នៃ តំណាង តារា និករ មករ
អង្គរវត្ត ជា គំរូ ដំបូង នៃ រចនាបថ បុរាណ នៃ ស្ថាបត្យកម្ម ខ្មែរ —រចនាបថ អង្គរវត្ត ដែល វា បាន ដាក់ឈ្មោះ តាម ប្រាសាទ នេះ
នៅ សតវត្ស ទី ពួក ស្ថាបត្យករ ខ្មែរ ធ្លាប់ មាន ជំនាញ និង ទំនុកចិត្ត ក្នុង ការប្រើប្រាស់ ថ្ម ភក់ ផ្ទុយ ពី ឥដ្ឋ រឺ ថ្ម បាយ ក្រៀម សម្ភារៈ សាងសង់ សំខាន់
ភាគ ច្រើន ទី ដែល មើលឃើញ គឺជា ដុំ ថ្ម ភក់ ដែល ពេល នោះ ថ្ម បាយ ក្រៀម ត្រូវបាន ប្រើ សម្រាប់ កំពែង ខាងក្រៅ និង សម្រាប់ ផ្នែក ខ្លះ នៃ រចនាសម្ព័ន្ធ សំណង់ ដែល បាន លាក់ កំបាំង
ភ្នាក់ងារ ដែល រុំ ភ្ជាប់ បាន ប្រើប្រាស់ ដើម្បី ចូលរួម ទៅជា ដុំ ៗ តែ មិន ទាន់ ត្រូវបាន គេ ដឹង នៅឡើយ ថ្វីបើ ជ័រ ឈើ ធម្មជាតិ រឺ កំបោរ ប្រេង ត្រូវបាន គេ លើកឡើង ក៏ដោយ
អង្គរវត្ត ទាញ បាន ការកោតសរសើរ លើស គេ បង្អស់ ចំពោះ ភាពស៊ី គ្នា នៃ ការរចនា ផ្ទាល់ខ្លួន ដែល ត្រូវបាន គេ ប្រៀបធៀប នឹង ស្ថាបត្យកម្ម នៃ ក្រិក និង រ៉ូម បុរាណ
តាមរយៈ លោក ម៉ូហ៊្រី ស ហ្គ្លេសហ្សឹ អ្នកអភិរក្ស អង្គរ ពាក់កណ្ដាល សតវត្ស ទី ប្រាសាទ នេះ សម្រេចបាន ភាពល្អ ឥត ខ្ចោះ តាម បែប បុរាណ ដោយសារ បូជនីយដ្ឋាន ភាព ដែល បាន បង្អាក់ នូវ ធាតុ នឹង នរ យ៉ាង ល្អ វិចិត្រ និង ការរៀបចំ យ៉ាង ត្រឹមត្រូវ នៃ ខ្នាត ទំហំ របស់ ប្រាសាទ
វា គឺជា កិច្ចការងារ នៃ អំណាច ឯកភាព និង រចនាបថ
តាម ស្ថាបត្យកម្ម ចរិក លក្ខណៈ ធាតុ ជាច្រើន នៃ រចនាបថ នេះ រួម មាន ប្រាង្គ ប៉ម រាង ក្បាល ទូក បុន ទន្ត ដែល មាន រាង ដូចជា ត្របក ឈូក ច្រើន កន្លះ ថែវ ពង្រីក ផ្លូវ របៀង ថែវ អ័ក្ស ភ្ជាប់ ទៅនឹង របង ព័ទ្ធ ជុំវិញ និង លាន រាងកាកបាទ ដែល លេចឡើង តាម បណ្ដោយ អ័ក្ស ធំ នៃ ប្រាសាទ
ធាតុ ផ្សំ តុបតែង ជាធម្មតា គឺ ទេវតា រឺ អប្សរា ចម្លាក់ លៀន ស្រាល ៗ និង នៅលើ កម្រង ផ្កា ភ្ញី ធំ សន្ធឹង របស់ ហោ ជាង និង ឈុត ឆាក និទាន កថា
រូបចម្លាក់ បដិមា នៃ អង្គរវត្ត ត្រូវបាន ចាត់ចែង ទុក អភិរក្ស កំពុងតែ នៅ ដដែល និង មិន សូវ មាំ មួន ជាង ស្នាដៃ ដើម ដំបូង ឡើយ
ធាតុ សំខាន់ ផ្សេង ទៀត នៃ ការរចនា ត្រូវបាន គេ បំផ្លិចបំផ្លាញ ដោយ ការលួច ឆក់ ប្លន់ និង ការកន្លងទៅ នៃ ពេលវេលា រួម មាន ការបូក ពាស ស្រោប មាស លើ ប៉ម ប្រាង្គ ដោយ ការស្រោប មាស លើ រូបចម្លាក់ លើ ចម្លាក់ លៀន ស្រាល ៗ និង បន្ទះ ពិតាន ឈើ និង ទ្វារ នានា
រចនាបថ អង្គរវត្ត ត្រូវបាន តោង បន្ត ដោយ សម័យ បាយ័ន នៅក្នុង នោះ ដែល គុណភាព ត្រូវបាន បូជា យញ្ញ ជាញឹកញាប់ ទៅដល់ បរិមាណ
ប្រាសាទ ដទៃ ទៀត ស្ថិត ក្នុង រចនាបថ នេះ គឺ បន្ទាយ សំរែ ធម្មនន្ទ ចៅ សាយ ទេវតា និង ប្រាសាទ ដំបូង ក្នុង នោះ ព្រះពិធូរ នៅ អង្គ រ ខាងក្រៅ អង្គរ បឹង មាលា និង ភាគ ខ្លះ នៃ ភ្នំ រុង និង ពិមាយ
តាម ការសន្និដ្ឋាន របស់ អ្នកស្រាវជ្រាវ ប្រាសាទ អង្គរវត្ត ប្រើ កម្លាំង ពលកម្ម ប្រម៉ាណ ជាង មុឺន នាក់ និង ដំរី ជាង ពាន់ ក្បាល និង ប្រើប្រាស់ ថ្ម សរុប ប្រមាណ ជាង 10លាន តោន នៅក្នុង ទំហំ ខ្នាត និង ភាពស៊ីមេ ទ្រី ឡើង ដល់ កំពូល ដែល ត្រូវបាន គេ ជឿ ថា ជា ប្រាសាទ សាសនា ដ៏ ធំ បំផុត របស់ ពិភពលោក
អង្គរវត្ត ជាប់ ជាស្ថាបត្យកម្ម កំពូល ក្នុង លោក ប្រាសាទ ដែល បង្រួម ឧបទ្វីប ទាំងអស់ បញ្ជូល គ្នា
រៀងរាល់ ថ្ងៃទី ខែមីនា និង ថ្ងៃទី ខែកញ្ញា គឺ ព្រះអាទិត្យ រះ និង លិច ចំ កណ្តាល កំពូល ប្រាសាទ អង្គរវត្ត ដែល ចែក រយៈពេល យប់ និង ថ្ងៃ ស្មើគ្នា សម រាត្រី គ្រប់ អ័ក្ស នៃ ប៉ម របស់ ប្រាសាទ គឺ កើត ចេញ ពី រង្វង់ មូល ដែល តំណាង ឲ្យ ហ្វូង តារា ត្រា គោ កញ្ជុំ សកល ដែល មាន អាយុកាល2លាន ឆ្នាំ ដែល មាន ចម្ងាយ ពី ផែនដី ទ្រី លាន គីឡូម៉ែត្រ ដោយ ស្មើ និង រវង្វាស់ កាំរស្មី ព្រះអាទិត្យ 2ឆ្នាំ ពន្លឺ
ប្រាសាទ អង្គរវត្តមាន រាង ឆ្លុះ អ័ក្ស ជាន់ ជាប់ ៗ គ្នា បើ ធៀប នឹង ផ្ទៃ ទឹក បារាយ បច្ចុប្បន្ន បារាយ ខាងកើត ត្រូវបាន រីងស្ងួត អ័ក្ស ទាំង3 ប្រៀប ដូចជា រាង ផ្កាយ រណប ដែល សំយោគយក ថាមពល ព្រះអាទិត្យ ដែល បាន បាញ់ បង្ហោះ នៅពេល បច្ចុប្បន្ន
គ្រឹះ ប្រាសាទ ធ្វើ អំពី ដីខ្សាច់ ដែល ពឹង លើ គូ ទឹក ដែល ព័ទ្ធ ជុំវិញ ប្រាសាទ ទាំងស្រុង
គ្រប់ ប៉ម នៃ អង្គរវត្ត ជា ចំនុច ដែល បង្កើត រាង ជា សត្វ អណ្ដើក ដែល ទាក់ទង និង រឿង កូរ សមុទ្រ ទឹកដោះ ឬ កូរ សមុទ្រ ចក្រវាឡ
អង្គរវត្ត ស្ថិត នឹង ខ្សែ អ័ក្ស ទី7 នៃ រយៈ ទទឹង របស់ ផែនដី ដែល ខ្សែរ នោះ ជាន់ គ្នា ជាមួយនឹង ប្រាសាទ ពីរ៉ា មីត ជីហ្សា របស់ អេសុី ប ប្រាង្គ ឆីក ឈេន អុីត សា របស់ មុិច សុិច និង ចុងក្រោយ ជាមួយ រូបសំណាក មនុស្ស បុរេប្រវត្តិ របស់ ឈីលី
អង្គរវត្តមាន លក្ខណៈ ពិសេស មួយ គឺ ប្រែ ពណ៌ ពី សំរិទ្ធ ទៅ ប្រាក់ ពី ប្រាក់ មក មាស ទៅ តាម ពេលវេលា មួយ ទៀងទាត់ ព្រឹក ថ្ងៃ និង រសៀល
អង្គរវត្តមាន រូបភាព លាក់ បង្កប់ ច្រើន ជាង ផ្ទាំង ដែល មិន អាច មើល ដឹង ដោយ ភ្នែក ទទេ បាន ត្រូវ ជំនួយ ដោយ បច្ចេកវិទ្យា អ្នកស្រាវជ្រាវ បាន ឲ្យដឹង ទៀត ថា ប្រាសាទ អង្គរវត្ត មាន តម្លៃ ទាំង ផ្នែក បញ្ញា ផ្នែក ស្ថាបត្យកម្ម និង សម្បត្តិ វប្បធម៌
អង្គរវត្ត ជា ស្ថាបត្យកម្ម បាន ទទួល ការគណនា និង ធ្វើឡើង យ៉ាង សុក្រឹត្យ បំផុត នៅលើ ពិភពលោក
ក្រុម អ្នកស្រាវជ្រាវ នៅតែ ចោទ ជា សំនួរ ទៅកាន់ ប្រាសាទ ដ៏ អស្ចារ្យ ក្នុង លោក នេះ
កំពែង ខាងក្រៅ គុណ នឹង ៨០២ម និង កំពស់ ៤,៥ម ព័ទ្ធ ជុំវិញ ដោយ លាន នៃ ធ្លា បើក ៣០ម និង គូ ទឹក មួយ បណ្ដោយ ១៩០ម
ច្រក ចូលទៅ ប្រាសាទ នេះ គឺ នៅក្បែរ ច្រាំង ដី នៅ ខាងកើត និង ផ្លូវកាត់ ទឹក ធ្វើ ពី ថ្ម ភក់ ទៅ ខាងលិច នៅ ខាង ចុង ច្រក ចូល ធំ គឺជា ការបន្ថែម ចុងក្រោយ ប្រហែលជា ជំនួស ឲ្យ ស្ពាន ឈើ
មាន គោ បុរៈ ជាច្រើន នៅ គ្រប់ ទិស ធំ ៗ ខាងលិច នៅ ឆ្ងាយ ពី អាធំ ជាង គេ បង្អស់ ហើយ និង មាន ប៉ម ប្រាង្គ បាក់បែក បី
លោក ហ្គ្លេស ហ្សឹកត់សម្គាល់ ថា គោ បុរៈ នេះ ទាំង លាក់ កំបាំង និង ចំណាំង ឱ្យ ទ្រង់ទ្រាយ ប្រាសាទ នេះ សមរម្យ
ខាងក្រោម ប្រាង្គ ខាងត្បូង មាន រូបចម្លាក់ ព្រះវិស្ណុ មួយ អង្គ ដែល គេ ស្គាល់ ថា តារាជ ដែល ប្រហែល ដើម ឡើយ បាន ស្ថិត នៅ កន្លែង សក្ការៈបូជា កណ្ដាល នៃ ប្រាសាទ
ថែវ ជាច្រើន រត់ នៅ ចន្លោះ ប្រាង្គ នានា និង ឆ្ងាយ រហូតដល់ ច្រក ចូល ពីរ ថែម ទៀត នៅ ខាង ណាមួយ នៃ គោ បុរៈ ជារឿយ ៗ ចាត់ទុក ថា ជា ច្រក ដំរី តាម ដែល ច្រក នោះ មាន ទំហំ ល្មម ដើម្បី អោយ សត្វ ទាំងនោះ ចូល បាន
ថែវ ទាំងនេះ មាន សសរ បួន ជ្រុង នៅ ខាងក្រៅ ខាងលិច និង ជញ្ជាំង បិទ ជិត នៅ ខាងក្នុង ខាងកើត
ពិតាន ចន្លោះស សរ ទាំងនោះ តុបតែង ដោយ ត្របក ឈូក ផ្ទៃ នៃ ជញ្ជាំង ខាងលិច មាន រូបចម្លាក់ រេរាំ និង ផ្ទៃ ជញ្ជាំង ខាងកើតមាន បង្អួច មាន ជើង ទៀន រូបចម្លាក់ ប្រុស កំពុងតែ រេ រាំ លើ សត្វ ដែល កំពុង លោត កញ្ឆេង ហើយនិង អប្សរា ដែល រួម មាន ខាងត្បូង នៃ ច្រក ចូល តែ មួយ ក្នុង ប្រាសាទ នេះ កំពុងតែ បង្ហាញ ធ្មេញ របស់ នាង
កំពែង ខាងក្រៅ ព័ទ្ធ ជុំវិញ បរិវេណ មាត្រ ការ៉េ អេកឺរ ដែល ម្យ៉ាងទៀត ប្រាសាទ កណ្ដាល ត្រូវបាន កាន់កាប់ ដោយ ទីក្រុង នេះ តាំងពី ដើម និង នៅ ខាងជើង ប្រាសាទ នេះ គឺ ព្រះបរម រាជ វាំង
ដូច សំណង់ មិន ទាក់ទង សាសនា ទាំងអស់ នៃ អង្គរ ដែល ទាំងនោះ ត្រូវបាន សាងសង់ ឡើង ដោយ សម្ភារៈ ដែល អាច ខូច បាន ខុសពី ថ្ម ដូច្នេះ គ្មាន អ្វី សេសសល់ ក្នុង ចំណោម នោះ ទេ លើកលែងតែ គ្រោង ខ្សែ ក្រៅ នៃ ផ្លូវ ខ្លះ ៗ
ភាគ ច្រើន បំផុត នៃ តំបន់ មួយ នេះ ឥឡូវ ត្រូវបាន គ្របដណ្ដប់ ដោយ ព្រៃឈើ
ផ្លូវ ឆ្លងកាត់ ទឹក ៣៥០ម មួយ ភ្ជាប់ ទៅ គោ បុរៈ ខាងលិច ទៅកាន់ ប្រាសាទ កណ្ដាល ដែល មាន បង្កាន់ដៃ នាគ និង កាំ ជណ្ដើរ ប្រាំមួយ ខ្សែ នាំ ចុះ ទៅកាន់ បុរី នៅ ខាង ម្ខាង ណាមួយ
ចំហៀង នីមួយ ៗ ក៏ បង្ហាញ ឡើង នូវ បណ្ណាល័យ មួយ ដែល មាន ច្រក ចូល មួយចំនួន នៅក្នុង ចំណុច សំខាន់ នីមួយ ៗ នៅ ចំ ពីមុខ នៃ កាំ ជណ្ដើរ ខ្សែ ទី បី ពី ច្រក ចូល និង ស្រះ មួយ នៅ ចន្លោះ បណ្ណាល័យ និង ប្រាសាទ នេះ
ស្រះ ជាច្រើន គឺជា ការបន្ថែម ក្រោយ ៗ ចំពោះ ការរចនា ដូចជា លាន រាងកាកបាទ ដែល បាន យាម ដោយ តោភ្ជាប់ ទៅនឹង ច្រក ឆ្លងកាត់ ទឹក ទៅ រចនាសម្ព័ន្ធ សំណង់ កណ្ដាល
ប្រាសាទ នេះ តាំង នៅលើ លាន មួយ ដែល បាន លើក ខ្ពស់ ជាង បុរី នេះ
វា ត្រូវបាន បង្កើតឡើង ដោយ ថែវ ចតុកោណ កែង បី ងើបឡើង ដល់ ប្រាង្គ កណ្ដាល កំពស់ នីមួយ ៗ ខ្ពស់ ជាង ប្រាង្គ មួយ ចុងក្រោយ គេ
មែនិកាបកស្រាយ ថែវ ទាំងនេះ ថា ជា ការបូជា ទៅដល់ ព្រះមហាក្សត្រ ព្រះព្រហ្ម ព្រះចន្ទ និង ព្រះវិស្ណុ
ថែវ នីមួយ ៗ មាន គោ បុរៈ មួយ នៅ ចំណុច នីមួយ ៗ ហើយនិង ថែវ ខាងក្នុង ពីរ មាន ប្រាង្គ នៅ កាច់ជ្រុង របស់ ខ្លួន ដែល បង្កើតឡើង នូវ ជួរ ចតុរង្គ ដែល មាន ប្រាង្គ នៅ ចំ កណ្ដាល
ពីព្រោះតែ ប្រាសាទ បែរ មុខ ទៅ ទិស ខាងលិច លក្ខណៈ ពិសេស ទាំងអស់ បាន កំណត់ បែរ ឆ្ពោះទៅ ខាងកើត ដែល បន្សល់ទុក ទីលំហ បន្ថែម ទៀត ដែល ត្រូវបាន បំពេញ នៅក្នុង វាំង ចំណារ នីមួយ និង ថែវ នៅ ចំហៀង ខាងលិច ចំពោះ ហេតុផល ដដែល កាំ ជណ្ដើរ បែរ មុខ ទៅ ខាងលិច រាក់ ជាង កន្លែង ផ្សេង នៅ ខាង ផ្សេង ៗ ទៀត
ថែវ ខាងក្រៅ នេះ គុណ ២១៥ម ជាមួយ សាលាសំណាក់ ខុសពី ប្រាង្គ នានា នៅ កាច់ជ្រុង
ថែវ នេះ ចំហ ទៅ ខាងក្រៅ នៃ ប្រាសាទ ដែល មាន កន្លះ ថែវ ច្រើន មាន សសរ លាតសន្ធឹង និង ជន្ទល់ សំណង់ នេះ
ភ្ជាប់ ទៅនឹង ថែវ ខាងក្រៅ ទៅកាន់ វាំង ចំណារ ទី ពីរ លើ ចំហៀង ខាងលិច គឺជា របៀង រាងកាកបាទ ហៅ ថា ព្រះពាន់ សាល
ពុទ្ធ បដិមា ធ្លាប់ នៅ ខាងឆ្វេង នៅក្នុង របៀង នោះ ដោយ ពួក អ្នក ធម្មយាត្រា អស់ ជាង ច្រើន សតវត្ស ទោះបី ភាគ ច្រើន ឥឡូវ ត្រូវបាន ដក ចេញ ក៏ដោយ
ទីនេះ មាន អក្សរចារឹក ច្រើន ដែល ទាក់ទង នឹង ទង្វើ ល្អ នៃ ពួក អ្នក ធម្មយាត្រា ភាគ ច្រើន បាន សរសេរ ជា ភាសា ខ្មែរ ប៉ុន្តែ ផ្សេង ទៀត ជា ភាសា ភូមា និង ជប៉ុន
ធ្លា របៀង តូច ៗ ទាំង បួន គូស ចេញ ដោយ របៀង នេះ ដើម ឡើយ ត្រូវបាន ពេញ ប្រៀប ដោយ ទឹក
ខាងជើង និង ខាងត្បូង នៃ របៀង នេះ គឺជា បណ្ណាល័យ
ខាង ណោះ ថែវ ទី ពីរ និង ខាងក្នុង ត្រូវបាន ភ្ជាប់គ្នា និង ទៅកាន់ បណ្ណាល័យ ចំហៀង ពីរ ក្បែរ លាន រាងកាកបាទ មួយ ផ្សេង ទៀត ម្ដង ទៀត ការបន្ថែម ក្រោយមក ទៀត
ចាប់ពី ជាន ទី ពីរ ទៅ លើ ពួក ទេវតា មាន ច្រើន លើ ជញ្ជាំង ដោយ ច្រៀង រឺ ជា ក្រុម រហូតដល់ បួន អង្គ
វាំង ចំណារ ជាន់ ទី ពីរ គឺ គុណ នឹង ១៥ម ហើយ ដើម ឡើយ ប្រហែល អាច ត្រូវបាន ជោរ ជន់ ដើម្បី តំណាង ឱ្យ មហាសមុទ្រ ព័ទ្ធ ជុំវិញ ភ្នំ
ជណ្ដើរ បី ឈុត នៅ ម្ខាង ៗ នាំ ឡើង ទៅដល់ ប្រាង្គ ប៉ម និង គោ បុរៈ នៅ កាច់ជ្រុង នៃ ថែវ ខាងក្នុង គេ
ផ្លូវ ជណ្ដើរ ចោទ ណាស់ តំណាង ឱ្យ ភាព លំបាក នៃ ការឡើង ទៅ នគរ ពួក ទេវៈ
ថែវ ខាងក្នុង នេះ ហៅ ថា បាកាន គឺ ៦០ម ការ៉េ ដែល មាន ថែវ អ័ក្ស ជាច្រើន ភ្ជាប់ នឹង គោ បុរៈ នីមួយ ជាមួយ ទី សក្ការៈបូជា នៅ កណ្ដាល ហើយនិង ទី សក្ការៈបូជា បន្តបន្ទាប់ នៅ ខាងក្រោម ប្រាង្គ ប៉ម នៅ កាច់ជ្រុង
ការប្រក់ ដំបូល ថែវ ត្រូវបាន តុបតែង ជាមួយ ក្បាច់ ក្បូរ នៃ ខ្លួន ពស់ ដែល នៅ ចុង នៃ ក្បាល តោ រឺ គ្រុឌ
ធ្នឹម និង ហោជាង ដែល បាន ឆ្លាក់ តុបតែង ច្រក ចូលទៅ ថែវ និង ទី សក្ការៈបូជា
ប្រាង្គ ខាងលើ ទី សក្ការៈបូជា កណ្ដាល ងើប រះ ឡើង ៤៣ម ដល់ កម្ពស់ ៦៥ម ពីលើ ដី មិន ដូច ប្រាសាទ ភ្នំ ទាំង ប៉ុន្មាន មុន ៗ នោះ ឡើយ ប្រាង្គ កណ្ដាល គឺ ត្រូវបាន ផុស ឡើង លើ ប្រាង្គ បួន ដែល ព័ទ្ធ ជុំវិញ
ទី សក្ការៈបូជា ខ្លួន ឯង ដើម ឡើយ បាន តម្ដល់ នៅ រូបចម្លាក់ ព្រះវិស្ណុ និង បើក ទូលាយ នៅ គ្រប់ ខាង ត្រូវបាន ព័ទ្ធ ជញ្ជាំង នៅ ខាងក្នុង នៅ ពេល នោះ ប្រាសាទ នេះ ត្រូវបាន ប្រែ មក សម្រាប់ ព្រះពុទ្ធ សាសនា ថេរ វាទ វិញ ជញ្ជាំង ថ្មី រំលេច នូវ ព្រះពុទ្ធអង្គ ជាច្រើន កំពុង ឈរ
នៅ ឆ្នាំ អ្នកអភិរក្ស ហ្សក ហ្សឹ ធូវ វ៉េ បាន ជីក លុង រណ្ដៅ នៅ ខាងក្រោម ទី សក្ការៈ កណ្ដាល នេះ បាន ពេញ ជាមួយ ខ្សាច់ និង ទឹក បាន ត្រូវ គេ លួច ឆក់ ប្លន់ រតនសម្បត្តិ ក្នុង នោះ រួច អស់ ទៅ ហើយ ប៉ុន្តែ លោក ខំ ស្វែងរក គ្រឹះ ពិសិដ្ឋិ មួយ ទុក នូវ សន្លឹក មាស ពីរ មាត្រ លើ ជាន់ ផ្ទាល់ ដី
កុម៌ ខាងក្រោម ពួក អសុរ និង ទេវតា នៅ ខាងឆ្វេង និង ស្ដាំ និង ពួក អប្សរា និង ព្រះឥន្ទ្រ នៅ ខាងលើ
ដោយ បាន បញ្ចូល គ្នា ជាមួយ ស្ថាបត្យកម្ម នៃ អគារ និង មួយ ក្នុង ចំណោម ហេតុផល សម្រាប់ កិត្ត នាម របស់ ខ្លួន គឺ ការតុបតែង លាតសន្ធឹង របស់ អង្គរវត្ត ដែល យក ទម្រង់ នៃ ចម្លាក់ ខ្សែ លៀន ស្រាល ៗ
កំពែង ខាងក្នុង នៃ ថែវ ខាងក្រៅ បង្ហាញ តំណត គ្នា នៃ ឆាក ខ្នាត ធំ ដែល រៀបរាប់ យ៉ាង សំខាន់ នូវ ភាគ ច្រើន ពី វីរក ថា ហិណ្ឌូ រា មាយណៈ និង មហា ភារតៈ
ហាយ អ៊ាំម បាន ហៅ អ្វី ទាំងនេះ ថា ការរៀបចំ ជា ខ្សែ ដែល បាន យល់ដឹង ខ្លាំង បំផុត ពី ចម្លាក់ ថ្ម
ចាប់ពី ជ្រុង ខាងជើង ខាងលិច បញ្ច្រាស ទ្រនិច នាឡិកា ថែវ ខាងលិច បង្ហាញ នូវ សមរភូមិលង្កា មកពី រា មាយណៈ ក្នុង នោះ ដែល ព្រះរាម កម្ចាត់ រាវនៈ និង សមរភូមិ កុរុក្ឞេត្រ ពី ភារតៈ ដែល បង្ហាញ នូវ ការសាបរ លាប ព្រម ៗ គ្នា នៃ ត្រកូល កៅរវៈ និង បាណ្ឌវៈ
នៅ ថែវ ខាងត្បូង តាម សាច់រឿង ប្រវត្តិសាស្ត្រ តែ ប៉ុណ្ណោះ ក្បួន ដង្ហែរ ព្រះសូរ្យ វរ្ម័ន ទី២ បន្ទាប់មក ន រក និង ស្ថាន សួគ៌ នៃ ទេវកថា ហិណ្ឌូ
នៅលើ ថែវ ខាងកើត គឺជាមួយ ក្នុង ចំណោម សាច់រឿង គួរអោយ សរសើរ ខ្លាំង បំផុត ការកូរ សមុទ្រ ទឹកដោះ ដែល បង្ហាញ អសុរា និង ទេវតា អង្គ ដែល យក នាគវា សុកិ ដើម្បី កូរ សមុទ្រ ក្រោម ការដឹកនាំ របស់ ព្រះវិស្ណុ មែន និកា រាប់ ឃើញ ត្រឹមតែ អសុរា និង ពន្យល់ ចំនួន អសមាមាត្រ ដូចជា តំណាង អោយ ចំនួន ថ្ងៃ ចាប់ពី សុរិយដ្ឋាន សិសិររដូវ ដល់ សម រាត្រី រដូវ រំហើយ និង ចាប់ពី សម រាត្រី ដល់ សុរិយដ្ឋាន និទាឃ រដូវ
វា ត្រូវបាន បន្ត បន្ទាប់ ដោយ ព្រះវិស្ណុ ដែល កំពុងតែ កម្ចាយ ពួក អសុរា ការបន្ថែម នូវ សតវត្ស ទី
ថែវ ខាងជើង បង្ហាញ នូវ ជ័យជម្នះ របស់ ក្ឫស្នា លើ ពនៈ ដែល យោង ទៅតាម លោក ហ្គ្លេស ហ្សឹ ទឹក ដៃ នេះ គឺ អាក្រក់ បំផុត និង សមរភូមិ រវាង ពួក ព្រះហិណ្ឌូ និង ពួក អសុរា
សាលាសំណាក់ ខាងជើង ឆៀង ខាងលិច និង ជ្រុង ខាងត្បូង ឆៀង ខាងលិច ទាំង ពីរ រំលេច នូវ សាច់រឿង តិចតួច មែនទែន ភាគ ខ្លះ មិន ច្បាស់លាស់ ប៉ុន្តែ ភាគ ច្រើន មកពី រឿង រាមាយណៈ រឺ ជីវិត របស់ ក្ឫស្នា
ចម្លាក់ លៀន ស្រាល នៃ ការកូរ សមុទ្រ ទឹកដោះ ដែល បង្ហាញ ព្រះវិស្ណុ នៅ ចំ កណ្ដាល អវតារ អណ្ដើក របស់ ទ្រង់ ថ្ម មួយចំនួន រលោង ដូចជា ថ្ម ព ពាល ដែល បាន ប៉ូលា ហើយ ត្រូវបាន ដាក់ ដោយ គ្មាន បាយ អជាមួយ តំណ យ៉ាង តឹង ដែល ជួនកាល ពិបាក រក
ដុំ ថ្ម បួន ជ្រុង ៗ ជាច្រើន ត្រូវបាន ដាក់ រួមគ្នា ដោយ តំណ ប្រហោង ដំណាប់ និង ពន្លូញ ក្នុង ករណី ខ្លះ កាល ណោះ ដែរ ក្នុង ករណី ផ្សេង ៗ ទៀត បាន ប្រើ កន្ទុយ លលក និង ទំនាញ ដី
ដុំ ថ្ម ខ្លះ ត្រូវបាន ដាក់ នៅ កន្លែង ដោយ ក្ដីសន្និដ្ឋាន តាម ការផ្សំគ្នា នៃ ពួក ដំរី ពួរ ស្រកី ជក់ រ៉ក និង ការធ្វើ រន្ទា ឫស្សី
ហ្រង់រី មហ៊ត បាន កត់សម្គាល់ ថា ភាគ ច្រើន នៃ ដុំ ថ្ម មាន រន្ធ២,៥ ស.ម ជា អង្កត់ផ្ចិត និង ជម្រៅ ស.ម ជាមួយ រន្ធ ជាច្រើន ទៀត លើ ដុំ ថ្ម បួន ជ្រុង ធំ ៗ
ពួក អ្នកប្រាជ្ញ ខ្លះ បាន អោយ យោបល់ ថា ទាំង នេះ ត្រូវបាន ប្រើ ចូលរួមគ្នា ជាមួយ ដំបង ដែក ជាច្រើន ប៉ុន្តែ អ្នក ផ្សេង ទៀត អះអាង ថា របស់ នឹង ត្រូវបាន ប្រើ ដើម្បី កាន់ ស្នៀត ជា បណ្ដោះអាសន្ន ដើម្បី ជួយហត្ថកិច្ច ថ្ម ទាំងនោះ ចូល ទៅកាន់ កន្លែង
បូជនីយដ្ឋាន នេះ ត្រូវ បង្កើត ចេញ ដោយ ចំនួន ដ៏ សម្បើម នៃ ថ្ម ភក់ ច្រើន ដូចគ្នា នឹង សាជី របស់ ខាបផ្វ្រា នៅ អេហ៊្សី ប ជា៥ លាន តោន
ថ្ម ភក់ នេះ ត្រូវបាន ដឹកជញ្ជូន ពី ភ្នំ គូលែន កន្លែង យក ថ្ម ប្រហែល ទៅ ទិស ឦសាន
ថ្ម នេះ តាម សេចក្ដីសន្និដ្ឋាន ត្រូវបាន ដឹកជញ្ជូន ដោយ ក្បូន តាម បណ្ដោយ ស្ទឹង សៀមរាប
រឿង នេះ នឹង ត្រូវបាន ធ្វើឡើង ជាមួយ ការប្រុងប្រយ័ត្ន ដើម្បី ចៀសវាង ការក្រឡាប់ ក្បូន រួម ជាមួយ ទម្ងន់ មួយចំនួន ធំ
វិស្វករ ទំនើប ម្នាក់ បាន ប៉ាន់ប្រមាណ ថា វា នឹង ចំណាយ ពេល ឆ្នាំ ដើម្បី បង្ហើយ អង្គរវត្ត សព្វ ថ្ងៃ នេះ
ប៉ុន្តែ បូជនីយដ្ឋាន នេះ ត្រូវបាន ចាប់ផ្ដើម ភ្លាម បន្ទាប់ពី សូរ្យ វ រ្ម័ន ឡើងសោយរាជ្យ និង ត្រូវបាន បញ្ចប់ រយៈពេល ខ្លី ក្រោយ ការសោយទីវង្គត របស់ ទ្រង់ មិន ច្រើន ជាង ឆ្នាំ
យ៉ាង ជាក់ស្ដែង ផ្ទៃ ខាងក្រៅ ទាំងអស់ សសរ ធ្នឹម សូម្បីតែ ដំបូល ត ក៏ ត្រូវបាន ឆ្លាក់ ដែរ
មាន ចម្ងាយ ដ៏ វែង នៃ ចម្លាក់ លៀន ដែល រៀបរាប់ សាច់រឿង ចេញ ពី អក្សរសិល្ប៍ ឥណ្ឌា រួម មាន ស្នែង ឯក ឥន្ទ្រីយ សីហៈ នាគ មាន ស្លាប កំពុង អូសទាញ រទេះ ដូចគ្នា នឹង ពួក អ្នក ចម្បាំង តាម ពីក្រោយ មេ កើយ ដែល ជិះ ដំរី និង នារី របាំ នៅ ស្ថាន សួគ៌ ដែល មាន កេសាបថ យ៉ាង ផ្ចិតផ្ចង់
ជញ្ជាំង ថែវ តែ ឯង ត្រូវបាន តុបតែង ជាមួយ ចម្លាក់ លៀន ស្រាល ស្ទើរតែ មាត្រ ការ៉េ
រន្ធ ជាច្រើន លើ កំពែង អង្គរ ខ្លះ បញ្ជាក់ ថា ប្រហែល ត្រូវបាន គេ តុបតែង ជាមួយ បន្ទះ សំរឹទ្ធ
ទាំង នេះ ត្រូវបាន គាស់កកាយ យ៉ាង ច្រើន នៅ សម័យកាល បុរាណ និង បានជា គោលដៅ ដំបូង សម្រាប់ ពួក ចោរ
គ្រា ដែល កំពុង ជីក កកាយ ខ ជុរា ហោ អ៊ែល ឡិច អិវ៉ឹន ជាង ថ្ម និង ជាង ចម្លាក់ ម្នាក់ បាន កសាងឡើងវិញ នូវ រូបចម្លាក់ ថ្ម មួយ ខាងក្រោម នេះ បាន ចំណាយ ពេល ថ្ងៃ ដើម្បី ឆ្លាក់
រ៉ច ចឺរ ហប គីន្ស៍ និង ម៉ាខ ឡេហណឺ បាន ធ្វើ ការពិសោធ ផងដែរ ដើម្បី គាស់ យក ថ្ម កំបោរ ដែល បាន ចំណាយ អ្នក គាស់ កកាយ ១២នាក់ ថ្ងៃ ដើម្បី គាស់ កកាយ ថ្ម ប្រហែល៤០០ តោន
កម្លាំង ពលកម្ម ដើម្បី គាស់ កកាយ ដឹកជញ្ជូន ឆ្លាក់ និង បន្តុប ថ្ម ជាច្រើន ត្រូវបាន ឈានដល់ រាប់ ពាន់ រួម មាន សិល្បៈ ករ ជំនាញ ខ្ពស់ ៗ ជាច្រើន នាក់
ជំនាញ ទាំងនេះ បាន ទាមទារ ឱ្យ ឆ្លាក់ រូបចម្លាក់ ទាំងនេះ បាន អភិវឌ្ឍ រាប់ រយ ឆ្នាំ តាំងពី ដំបូង ឡើយ ដូច ដែល បាន បង្ហាញ តាម វត្ថុ បុរាណ ខ្លះ ដែល ត្រូវបាន ចុះ កាលបរិច្ឆេទ ទៅ សវត្ស ទី ប្រាំពីរ មុនពេល ខ្មែរ បាន ឡើង អំណាច
ការស្ទាបស្ទង់ ខាង បុរាណវិទ្យា ឥណ្ឌា បាន បន្ត ការស្ដារ ស្នាដៃ លើ ប្រាសាទ នេះ រវាង និង
ចាប់តាំងពី ទសវត្ស ឆ្នាំ អង្គរវត្ត បាន មើលឃើញ នូវ កិច្ចប្រឹងប្រែង អភិរក្ស បន្ត និង ការកើនឡើង យ៉ាង ខ្លាំង ខាង ទេសចរណ៍
ប្រាសាទ នេះ គឺជា ផ្នែក នៃ ទីកន្លែង កេរ ដំណែល ពិភពលោក របស់ អង្គរ បាន បង្កើតឡើង នៅ ឆ្នាំ ដែល បាន ផ្ដល់ នូវ ការ អោយ មូលនិធិ ខ្លះ និង បាន ជម្រុញ ចិត្ត ឲ្យ រដ្ឋាភិបាល កម្ពុជា ការពារ ទីកន្លែង នេះ
គម្រោង ការអភិរក្ស អប្សរា អាល្លឺម៉ង់ គ. អ. អ. អ. ឬ កំពុង ធ្វើការ ដើម្បី ការពារ ពួក ទេវតា និង ចម្លាក់ លៀន ស្រាល ៗ ដទៃ ទៀត ដែល តាក់តែង លើ ប្រាសាទ នេះ ពី ការបំផ្លិចបំផ្លាញ
ការស្ទាបស្ទង់ របស់ អង្គការ នេះ បាន រកឃើញ ថា ប្រហែល២០ នៃ ពួក ទេវតា ស្ថិត នៅក្នុង លក្ខ័ណ្ឌ មិន សូវ ល្អ ជា ចម្បង ដោយសារ សំណឹក ធម្មជាតិ និង ការ យ៉ាប់យ៉ឺន ទៅ នៃ ថ្ម ប៉ុន្តែ ដោយឡែក ផងដែរ ក៏ ធ្វើឲ្យ មាន កិច្ចប្រឹងប្រែង ការស្ដារ ឡើងវិញ ភ្លាម ៗ ផងដែរ
ការងារ ផ្សេង ៗ ពាក់ព័ន្ធ នឹង ការជួសជុល ផ្នែក ដែល បាន ធ្លាក់ មួយចំនួន ពីរ ចនាសម្ព័ន្ធ សំណង់ និង ការបង្ការ ពី ការបាក់ ធ្លាក់ បន្ថែម ទៀត ទី ខាងមុខ ប៉ែក ខាងលិច នៃ ថ្នាក់ លើ ៗ ជា ឧទាហរណ៍ ត្រូវបាន ទប់ ទ្រ ដោយ ការដាក់ រន្ទា តាំងពី ឆ្នាំ កាល ណោះ ក្រុម ជប៉ុន មួយ បាន បង្ហើយ ការស្ដារ នូវ បណ្ណាល័យ ខាងជើង នៃ វាំង ចំណារ ខាងក្រៅ នៅ ឆ្នាំ
មូលនិធិ បូជនីយដ្ឋាន ពិភពលោក បាន ចាប់ផ្ដើម ការងារ អភិរក្ស លើ ថែវ កូរ សមុទ្រ ទឹកដោះ នៅ ឆ្នាំ បន្ទាប់ពី ជាច្រើន ឆ្នាំ ក្នុង ការសិក្សា ពី ស្ថានភាព
គម្រោង ការ នេះ បាន ស្ដារ នូវ ប្រព័ន្ធ ប្រក់ ដំបូល ខ្មែរ តាម បែប បុរាណ និង បាន ដក ចេញ នូវ ស៊ីម៉ង់ ដែល បាន ប្រើ នៅក្នុង ការប៉ុនប៉ង ការស្ដារ ដំបូង ដែល បាន ជា លទ្ធផល ជា អំបិល ជ្រៀត ចូល រចនាសម្ព័ន្ធ សំណង់ ពីក្រោយ ចម្លាក់ ស្រាល ដែល ធ្វើឲ្យ ខូច ពណ៌ និង បំផ្លាញ ផ្ទៃ ដែល បាន ឆ្លាក់ ហើយ
ដំណាក់កាល សំខាន់ នៃ ការងារ នេះ បាន បញ្ចប់ នៅ ឆ្នាំ និង សមាសភាគ ចុងក្រោយ នឹង ជា ការបន្តុប ឡើង នៃ ត្រី សូល៍ លើ ដំបូល នៃ ថែវ នេះ នៅ ឆ្នាំ
អង្គរវត្ត បាន ប្រែក្លាយជា គោលដៅ ទេសចរណ៍ ដ៏ សំខាន់ មួយ
នៅ ឆ្នាំ និង តួលេខ រដ្ឋាភិបាល បាន ណែនាំ ថា រៀង គ្នា មាន ទេសចរ បរទេស និង នាក់ ដែល បាន មកដល់ ខេត្ត សៀមរាប ប្រហែល នៃ ពួក ទេសចរ បរទេស ទាំងអស់ នៅ កម្ពុជា សម្រាប់ ឆ្នាំ ទាំង ពីរ
ទីស្ថាន នោះ ត្រូវបាន គ្រប់គ្រង ដោយ សម្ព័ន្ធ សូគី ម៉ិច សូគី ម៉ិច គ្រុប ឯកជន ចាប់តាំងពី ឆ្នាំ ដែល បាន ជួល ប្រាសាទ ពី រដ្ឋាភិបាល កម្ពុជា
លំហូរ ចូល នៃ ពួក អ្នកទេសចរណ៍ រហូតមកដល់ ឥឡូវ បាន បង្ក នូវ ការបំផ្លិចបំផ្លាញ តិចតួច ទាក់ទង គ្នា ក្រៅពី គំនូរ សាធារណ៍ ខ្លះ ៗ ខ្សែ ពួរ និង ជណ្ដើរ ឈើ ត្រូវបាន គេ ដាក់បញ្ចូល ដើម្បី ការពារ ចម្លាក់ ផុស ស្រាល ៗ និង កម្រាល រៀង មក
ទេសចរណ៍ ក៏ បាន ផ្ដល់ នូវ មូលនិធិ បន្ថែម ខ្លះ ទៀត ចំពោះ តំហែ ទាំ ក៏ ដូចជា ក្នុង ឆ្នាំ ប្រហែល នៃ ប្រាក់ ចំណូល សំបុត្រ ឆ្លងកាត់ ទី ស្ថាន អង្គរ ទាំងមូល ត្រូវបាន ចំណាយ លើ ប្រាសាទ ទាំង ប៉ុន្មាន នេះ ទោះបីជា កិច្ចការ ភាគ ច្រើន ត្រូវបាន បន្ត ដោយ ពួក ក្រុម ឧបត្ថម្ភ ដោយ រដ្ឋាភិបាល បរទេស ជាជាង ដោយ ពួក អាជ្ញាធរ កម្ពុជា នោះ
ចាប់តាំងពី អង្គរវត្ត បាន មើលឃើញ កំណើន យ៉ាង សំខាន់ ខាង ទេសចរណ៍ ទាំង ប៉ុន្មាន ឆ្នាំ នេះ អ. អ. វ. វ.ស.ប រឺ យូណេស្កូ និង គណៈកម្មាធិការ សម្របសម្រួល អន្តរជាតិ របស់ ខ្លួន ដើម្បី ការការពារ សុវត្ថិភាព និង អភិវឌ្ឍន៍ នៃ ស្ថានីយ ប្រវត្តិសាស្ត្រ អង្គរ គ.ស. អ. រឺ នៅក្នុង សមាគម ដែល មាន ពួក អ្នកតំណាង មកពី រាជ រដ្ឋាភិបាល និង អាជ្ញាធរ អប្សរា បាន រៀបចំ សិក្ខាសាលា ជាច្រើន ដើម្បី ពិភាក្សា នូវ គំនិត ទេសចរណ៍ វប្បធម៌
ដោយ ការចង់ ចៀសវាង ទេសចរណ៍ ពាណិជ្ជកម្ម និង ចំនួន ដ៏ ច្រើន សិក្ខាសាលា ទាំង ប៉ុន្មាន នេះ បាន សង្កត់ធ្ងន់ លើ សារៈសំខាន់ នៃ ការផ្ដល់ ទីសំណាក់ អាស្រ័យ និង សេវាកម្ម គុណភាព ខ្ពស់ ជាលំដាប់ ចំពោះ រដ្ឋាភិបាល កម្ពុជា ដើម្បី រក ប្រយោជន៍ ខាង សេដ្ឋកិច្ច គ្រា នោះ ក៏ មាន ការរួមបញ្ចូល នូវ ភាពសម្បូរបែប នៃ វប្បធម៌ ខ្មែរ
នៅ ឆ្នាំ អ្វី ដែល ជំរុញ នេះ បាន ហុច លទ្ធផល ជា គំនិត នៃ ទីក្រុង ទេសចរណ៍ អង្គរ ដែល នឹង ត្រូវបាន អភិវឌ្ឍ ជាមួយ ការគោរព រាប់អាន ស្ថាបត្យកម្ម ខ្មែរ រួម មាន ការលំហែ និង សុខូបត្ថម្ភ វត្ថុ ទេសចរណ៍ និង ផ្ដល់ សណ្ឋាគារ ប្រណិត នានា ដែល មាន សមត្ថភាព ជា ទីស្នាក់ អាស្រ័យ ពួក អ្នកទេសចរណ៍ មួយចំនួន ធំ
ការមើលឃើញ នៃ ការអភិវឌ្ឍ ដូចជា ទីស្នាក់ អាស្រ័យ ទេសចរណ៍ ដ៏ ច្រើន បាន ធ្វើអោយ មាន កង្វល់ ទាំងអប្សរា និង គ.ស. អ. អះអាង ថា ការអភិវឌ្ឍ ទេសចរណ៍ ពីមុន ក្នុង តំបន់ នេះ បាន ធ្វេសប្រហែស នូវ និយ័តកម្ម សំណង់ និង គម្រោង ការ ទាំង នេះ ច្រើន ទៀត មាន សក្ដានុពល បំផ្លិចបំផ្លាញ លក្ខណៈ ពិសេស ៗ ខាង ទេសភាព
ផងដែរ ទំហំ ធំ ៗ នៃ គ្រោង ការ ទាំង នេះ បាន ចាប់ផ្ដើម គំរាមកំហែង គុណភាព ទឹក នៅ ទីប្រជុំជន ជិត ៗ តំបន់ ទឹក សំអុយ និង ប្រព័ន្ធ អគ្គីសនី ជាច្រើន
វា ត្រូវបាន កត់សម្គាល់ ថា ដូចជា ភាពញឹកញាប់ នៃ ទេសចរណ៍ ខ្ពស់ និង ការទាមទារ កើនឡើង សម្រាប់ ទីស្នាក់ អាស្រ័យ គុណភាព ខ្ពស់ ក្នុង តំបន់ នេះ ដូចជា ការអភិវឌ្ឍ ផ្លូវ ជាន់ ខ្ពស់ ធំ ៗ មាន ការប៉ះ ផ្ទាល់ លើ តារាង ទឹក ក្រោម ដី ដែល កំពុងតែ លាតសន្ធឹង ជា បន្តបន្ទាប់ ដល់ ស្ថេរភាព សំណង់ នៃ ប្រាសាទ ជាច្រើន នៅ អង្គរវត្ត
ពួក អ្នកស្រុក សៀមរាប ក៏ បាន បញ្ចេញ ការព្រួយបារម្ភ លើ ធម្មជាតិ ដ៏ ស្រស់ស្អាត និង បរិយាកាស ទីប្រជុំជន របស់ ខ្លួន ដែល កំពុង សម្របសម្រួល ដើម្បី ទទួល ទេសចរណ៍
ដោយ ហេតុ ថា បរិយាកាស ក្នុង ស្រុក ដ៏ ស្រស់ស្អាត នេះ គឺជា សមាសភាគ គន្លឹះ ដើម្បី ព្រាង ឱ្យ ដូច ទីក្រុង ទេសចរណ៍ អង្គរ ពួក មន្ត្រីរាជការ ក្នុង តំបន់ បន្ត ពិភាក្សា របៀប ចូលរួម ទេសចរណ៍ អនាគត ដោយ ជោគជ័យ ដោយ គ្មាន ការលះបង់ តម្លៃ និង វប្បធម៌ ក្នុង តំបន់
នៅក្នុង វេទិកា ទេសចរណ៍ អាស៊ាន ភាគី ទាំង ពីរ បាន យល់ស្រប ថា បូរ៉ូប៊ូ ឌួ និង អង្គរវត្ត បាន ក្លាយជា ស្ថានីយ បងប្អូន និង ក៏ ជា ខេត្ត ដែល នឹង ក្លាយជា ខេត្ត បងប្អូន
អាកាសចរណ៍ ឥណ្ឌូណេស៊ី ពីរ កំពុង ពិចារណា ឱកាស ដើម្បី បើក ការហោះហើរ ដោយ ផ្ទាល់ ពី យោខ យ៉ាក់ ការ៉្ទា ឥណ្ឌូណេស៊ី ទៅ សៀមរាប

ប្រាសាទ បន្ទាយស្រី ស្ថិត នៅក្នុង ភូមិ បន្ទាយស្រី ឃុំ បន្ទាយស្រី ស្រុក បន្ទាយស្រី ខេត្ត សៀមរាប ដែល ចម្ងាយ ប្រមាណ គីឡូម៉ែត្រ ភាគ ខាងជើង ទី រួម ខេត្ត សៀមរាប ឃ្លាត ពី ស្រះ ស្រង់ គីឡូម៉ែត្រ និង មាន ចំងាយ គីឡូម៉ែត្រ ពី ប្រាសាទ អង្គរវត្ត តាម ផ្លូវ ឆ្ពោះទៅ ភ្នំ គូលេន
ប្រាសាទ បន្ទាយស្រី គឺជា ប្រាង្គ ប្រាសាទ មួយ ក្នុង ចំណោម ប្រាសាទ ជាច្រើន នៅ ខេត្ត សៀមរាប អង្គរ ដ៏ ល្បីល្បាញ នៅក្នុង ប្រទេស កម្ពុជា ក៏ ដូចជា នៅលើ ពិភពលោក ដែរ ដែល បាន ទាក់ទាញ ភ្ញៀវ ទេសចរ ជាតិ និង អន្តរជាតិ យ៉ាង ច្រើន កុះករ មកពី តំបន់ ជាច្រើន
ក្រុម ភ្ញៀវ ទេសចរ ដែល បាន ទៅ ទស្សនា ប្រាង្គ ប្រាសាទ អង្គរវត្ត និង ប្រាសាទ ដទៃ ទៀត នៅក្នុង ទឹកដី នៃ ខេត្ត សៀមរាប តែងតែ ឆ្លៀត ចំណាយ ពេល ធ្វើដំណើរ ក្នុង រយៈ ចម្ងាយ ដ៏ ឆ្ងាយ ពី ទី រួម ខេត្ត
ប្រាសាទ បន្ទាយស្រី មាន ឈ្មោះ ល្បី ព្រោះ វា ត្រូវបាន សាងសង់ ឡើង ពី ថ្ម ផ្កា ឈូក ជាមួយ នឹង ក្បាច់ ចម្លាក់ យ៉ាង ល្អិត ឆ្មារ រស់រវើក ជាង គេ ដោយ មាន តួ ប្រាង្គ បី ដែល មាន សភាព ល្អ ឆើតឆាយ ដូច ស្រី គ្រប់ លក្ខណ៍
ប្រាសាទ នេះ សង់ លើ ដី រាប ស្មើ មាន រាង តូច ច្រឡឹង ដោយ ថ្ម ភក់ ផ្កា ឈូក និង ឥដ្ឋ រាង ៤ជ្រុង ទ្រវែង ហើយ មាន គូ ទឹក ព័ទ្ធ ជុំវិញ ប្រាង្គ ទាំង បី នៃ ប្រាសាទ សង់ បែរ មុខ ទៅ ទិស ខាងកើត ហើយ ប្រាង្គ កណ្តាល មាន តម្កល់ លិង្គ ព្រះឥសូរ ខាងត្បូង ឧទ្ទិស ថ្វាយ ដល់ ព្រហ្មញ្ញ សាសនា និង ខាងជើង ឧទ្ទិស ថ្វាយ ដល់ ព្រះវិស្ណុ
ប្រាសាទ បន្ទាយស្រី កាល ដើម ឡើយ មាន ឈ្មោះ ថា ឥសូរ បុរៈ ប្រែ ថា បុរី នៃ ឥសូរ ប៉ុនែ្ត សម័យ ក្រោយ ៗ មក ទៀត គេ ហៅ ថា ប្រាសាទ បន្ទាយស្រី ទៅ វិញ ដោយសារតែ រាង តូច ច្រឡឹង និង ក្បូរ ក្បាច់ រចនា ដ៏ ស្រស់ស្អាត និង រស់រវើក នៅ លើ ផ្ទាំង ថ្ម ពណ៌ ផ្កាឈូក
មិន ត្រឹមតែ ប៉ុណ្ណោះ ប្រាសាទ នេះ បាន ទទួល ការកោតសរសើរ ពី ភ្ញៀវ ទេសចរ សឹង គ្រប់ រូប ថា ពិតជា ស្រស់ស្អាត ទោះបី មាន បរិវេណ តូច ចង្អៀត បន្តិច មែន តែ ទ្រង់ទ្រាយ ប្រាសាទ លំអ ទៅ ដោយ ចម្លាក់ ផ្កា ភ្ញី នៃ រឿងរ៉ាវ ដែល ទាក់ទង ទៅ នឹង លទ្ធិ ទេវរាជ រឿង រាម កេរ្តិ៏ ខែ្មរ មិន ត្រឹមតែ ប៉ុណ្ណោះ ចម្លាក់ នីមួយ ៗ សុទ្ធតែ មាន លក្ខណៈ រស់រវើក បើ ប្រៀបធៀប ទៅ នឹង ប្រាសាទ ដទៃ
តាម ឯកសារ ប្រវត្តិសាស្រ្ត អាណាចក្រ ខ្មែរ បាន កត់ត្រា ថា ប្រាសាទ បន្ទាយស្រី បាន កសាងឡើង ក្នុង គ្រិស្ត សករាជ ក្នុង រជកាល ព្រះបាទ រា ជេន្ទ្រ វរ្ម័ន ទី២គឺ មុន ការកសាង ប្រាសាទ អង្គរវត្ត និង អង្គរ ធំ ដោយ ព្រហ្មណ៍ ម្នាក់ ឈ្មោះ យ ជ្ញវ រាហៈ ដែល ជា ព្រះគូ្រ របស់ ព្រះបាទ ជ័យ វរ្ម័ន ទី៥ ដើម្បី ឧទ្ទិស ដល់ ព្រហ្មញ្ញ សាសនា
ប្រាសាទ បន្ទាយស្រី ធ្វើ ពី ថ្ម ភក់ ពណ៌ ស៊ីជម្ពូ និង រំលេច ដោយ ទេព អប្សរា ចំនួន អ្ហេ៎ អ្នកអាន ចេះតែ ជឿ ដែរ ឬ ទៅ មើល ប្រាសាទ ហ្នឹង ខ្លួន ឯង ទៅ កុំ ឱ្យ គេ បោក បាន ដែល ទេព អប្សរ ទាំងអស់ សុទ្ធតែ ខុសគ្នា ហើយ លើស ពី នេះ សិលាចារឹក ផ្កា ភ្ញី នៅ ប្រាសាទ បន្ទាយស្រី មាន ក្បាច់ ល្អ លើស ពី ក្បាច់ ចម្លាក់ នៅលើ ប្រាសាទ អង្គរវត្ត ទៅ ទៀត គឺ ដូចជា ក្បាច់ ដែល បាន ឆ្លាក់ លើ ប្រាក់ លើ ស្ពាន់ ដូច្នេះ ដែរ
បើ តាម មគ្គុទេស ក៏ វិញ បញ្ជាក់ ថា ព្រះបាទ ជ័យ វរ្ម័ន ទី៥ ទ្រង់ ជា អ្នក កសាង ប្រាសាទ នេះ ដែល តាម សិលាចារឹ ថា ឥសូរ បុរៈ ឈ្មោះ ត្រី ភុវតមហេស្វរៈ ប្រែ ថា ស្ពាន នព្រះឥសូរ ជា ធំ ត្រៃភព ប្រែ ថា បុរី ព្រះឥសូរ មិន មែន ឈ្មោះ បន្ទាយស្រី ដូច យើង ស្គាល់ ទេ
ប្រាសាទ នេះ មាន កំពែង ថ្ម បាយ ក្រៀម ព័ទ្ធ ជាន់ មាន ទីលាន ក្រាល ថ្ម វែង ទៅ ទិស ខាងកើត មាន គោ បុរៈ ប្រកបដោយ ក្បាច់ វិចិត្រ នៅ ចំ កណ្តាល ទីលាន មាន រោង ទង ខ្វាត់ ខ្វែង ក្រឡាច ត្រង្គ ចេញ ទៅ ខាង ជើង មួយ ចេញ ទៅ ខាងត្បូង បី សុទ្ធសឹង ប្រកបដោយ ក្បាច់ រចនា ល្អ វិចិត្រ
សព្វ ថ្ងៃ នេះ បាក់ ធ្លាក់ អស់ ហើយ សល់ តែ សរសរ ច្រូង ច្រាង គួរអោយ ស្តាយ
ប្រាសាទ បន្ទាយស្រី ជា ប្រាសាទ មួយ ដែល មាន ក្បាច់ រចនា យ៉ាង បញ្ចង់ ឆើត ឆាយ មាន សន្ទឹក ភ្ញីវ ល្លិវិល វង់ ល្អិត ឆ្មា ស្រស់ រស់រវីក ដែល មើល ទៅ គួរអោយ នឹក គិត ឥត មាន ក្តីង្ស័យ ថា ទេវតា និមិ្មត
សន្លឹក ក្បាច់ មួយ ទង ៗ ដែល វិល វង់ មូល ក្រឡង់ អាច ទាញ ភ្នែក គយគន់ មើល ម្តង ហើយ ម្តង ទៀត និង អោយ ឈរ ទ្រឹង ភាំង ភ្លេច ខ្លួន ជញ្ជក់ មាត់ ដោយ សេចក្តីស្ងើ ចថ្វី ដៃ សម្តែង អោយ ឃើញ ថា សម័យ កសាង ប្រាសាទ បន្ទាយស្រី នេះ ជា សម័យ នៃ ការចេះដឹង ស្ទាត់ជំនាញ របស់ បុព្វបុរស់ ខ្មែរ នា សម័យ នោះ
ប្រាសាទ បន្ទាយស្រី កន្លងមក ត្រូវ រង នូវ ភាពមហន្តរាយ ដោយសារតែ សង្គ្រាម បាន ធ្វើអោយ ប្រាសាទ បុរាណ មួយ នេះ ខូចខាត ខ្ទេច ខ្ទី អស់ យ៉ាង ច្រើន
របង កំពែង ការពារ ខាងក្រៅ ត្រូវបាន គេ ធ្វើ ការ ជីក គាស់ កាយ រុករក វត្ថុ បុរាណ កាលពី អំឡុង ប្រទេស ស្ថិត នៅក្នុង សង្គ្រាម
គំនរ ដុំ ថ្ម ប្រាសាទ ត្រូវ ទុក រាយប៉ាយ នៅមុខ ប្រាសាទ
តួ ប្រាសាទ ខាងក្នុង មួយ ភាគ ត្រូវបាក់បែក ស្រុត ទ្រុឌ ដែល មើល ទៅ គួរអោយ សង្វេគ
ប្រាសាទ បន្ទាយស្រី មាន ឈ្មោះ ថា ត្រី ភូវន មហេស្វរៈ ដែល មាន ន័យ ថា ម្ចាស់ នៃ លោក ទាំង បី ស្ថាបនា ឡើង ក្នុង ឆ្នាំ នៃ គ្រិស្ត សករាជ ក្នុង ព្រះបាទ រា ជេន្ទ្រ វរ្ម័ន ទី២ តាម សិលាចារឹក លេខ K-៨៤២ នា ចុង សតវត្សរ៍
តាមរយៈ សិលាចារឹក សេក តា ទុយ បាន សរសេរ ថា ក្សត្រិយ ព្រាហ្មណ៍ នេះ ឈ្មោះ យ ជ្ញវ រាហៈ ប្រកបដោយ ចំនេះ ដឹង ខ្ពស់ ខាង វិទ្យាសាស្រ្ត ទទួល មុខងារ ជា សាស្រ្តាចារ្យ ខាង សិវ និយម និង ជា រាជ គ្រូទី មួយ នៃ ព្រះមហាក្ស
សំណង់ នានា នៃ ប្រាសាទ បន្ទាយស្រី រាយ គ្នា សងខាង បន្ទាត់ ទ្រូង មួយ រត់ ជួរ កើត ទៅ លិច ហើយ អាច បែក ចែក ជា ពីរ ផ្នែក
ទី១ផ្តើម ចេញ ពី ខ្លោងទ្វារ ចុង ខាងកើត ដែល មាន ផ្លូវ មួយ ប្រវែង រហូតដល់ទៅ ម៉ែត្រ ចេញ ពី នោះ មក
ផ្លុវ ដើរ នេះ អម ដោយ ថែវ រហូតដល់ ចុង ខាងលិច ទើប មាន អាគារ លាត ប្រវែង សន្ទឹង ទទឹង ទៅ ម្ខាង ៗ
នៅសង់ ខាង ផ្លូវ ដដែល តែ ដាច់ ចេញ ថែវ បន្តិច មាន អាគារ លាត ទទឹង ដែរ គឺ មួយ នៅ ខាងជើង ផ្លូវ បី ទៀត នៅ ខាងត្បូង
ដើរ តាម នេះ មក តាម ខ្លោងទ្វារ នៃ ធ្លាទី ៣ភ្លាម គឺ យើង ចេញមក ផ្នែក ទី ពីរ នៃ ប្រាសាទ ទាំងមូល ហើយ
ផ្នែក នេះ មាន ទំហំ ៩៥ម៉ែត្រ គុណ នឹង ម៉ែត្រ ហើយ ចែកចេញ ជា រួត ត ៗ គ្នា ពី ក្រៅ ទៅក្នុង
ក្នុង បរិវេណ ទី៣នេះ មាន កសិណ ទឹក ព័ទ្ធ មួយ ជុំ សិន ទើប មកដល់ ធ្លាទី២ ដែល មាន ទំហំ ៣៨ម៉ែត្រ គុណ មែត្រ
ឯ កំពែង ទី១ រាប់ពី ខាងក្នុង រាង បួន ជ្រុង ស្មើ មួយ ជ្រុង ៗ ប្រវែង ២៣. ៥០ម៉ែត្រ
កំពែង នីមួយ ៗ មាន ខ្លោងទ្វារ នៅ ចំ កណ្តាល ខាងកើត និង ខាងលិច
ធ្លា ទី២ មាន សំណង់ បន្ទាប់បន្សំ ជា ខ្រើន ព្រមទាំង សំណង់ ផ្សេង ៗ ទៀត អំពី ឈើ ដែល សព្វ ថ្ងៃ បាត់បង់ អស់ ហើយ
ធ្លា ក្នុង បង្អស់ ក៏ ដូចគ្នា ដែរ
ក្នុង នោះ មាន តួ ប៉ម កណ្តាល បី សាង នៅលើ ខឿន ជាមួយគ្នា ៩៥ម៉ែត្រ
នៅ កណ្តាល មាន តួ ប៉ម មួយ កម្ពស់ ៩. ៨០ម៉ែត្រ ដែល មាន យ៉ មួយ ជា មណ្ឌ ប លយ ចេញមក ខាងមុខ និង ហោត្រៃ បែរ ទៅ ទិស ខាងលិច នៅ សងខាងមុខ ក្រុម ប៉ម ទាំង បី
បន្ទាយស្រី ជា ឈ្មោះ នៃ រចនាបថ ប្រាសាទ មួយ ដែល ជួនកាល គេ ភ្ជាប់ ទៅនឹង រចនាបថ ប្រែ រូប ផងដែរ ព្រោះ រចនាបថ ទាំង ពីរ នេះ ស្ថិត នៅក្នុង សម័យកាល ប្រហាក់ប្រហែល គ្នា តែ យ៉ាងណា រចនាបថ បន្ទាយស្រី មាន លក្ខណៈ ពិសេស លើស គេ នៅ ត្រង់ ក្បាច់ លម្អ នោះ គេ សម្រេចចិត្ត ដាក់ ឈ្មោះ តែ ឯង នោះ ទៅ
មាន ប្រាសាទ តិចតួច ណាស់ ដែល គេ បញ្ចូល ក្នុង រចនាបថ បន្ទាយស្រី
ទាំងអស់ មាន ប្រាំ ហើយ សុទ្ធតែ នៅក្នុង ខេត្ត សៀមរាប មាន ដូចជា ប្រាសាទ ស្រឡៅ ប្រាសាទ ត្រពាំង ខ្យង ប្រាសាទ សេក តា ទុយ និង ប្រាសាទ តូច មួយ ដែល គេ ចាត់ទុក ក្នុង រចនាបថ បន្ទាយស្រី ស្ថិត នៅ ខាងកើត ប្រាសាទ ឃ្លាំង ខាងជើង និង តួ ប៉ម កណ្តាល ប្រាសាទ តុប ខាងលិច ដែល ប្រាសាទ ទាំង ពីរ ស្ថិត នៅក្នុង រាជធានី អង្គរ ធំ
មាន តែ ប្រាសាទ ក្រោយ នេះ ទេ ដែល សង់ អំពី ថ្ម ភក់ ប្រាសាទ ឯទៀត សង់ អំពី ឥដ្ធ ដោយ មាន ផ្តែរ និង គ្រឿង លម្អ ឯទៀត ឆ្លាក់ លើ ថ្ម ភក់ ជាធម្មតា ហើយ ដែល ខ្លះ ទៀត គេ យកមក ដាក់ តាំង នៅ សារមន្ទីរ នានា
ដើម្បី ពិនិត្យ ឱ្យ យល់ អំពី ស្ថានភាព ក្រុម BSCPរៀបចំ កម្មវិធី កំណាយ ជា លក្ខណៈ ទ្រង់ទ្រាយ ធំ មួយ តាម បុរាណវិទ្យា
ក្រៅពី ទិន្នន័យ បាន មកពី ស្ថានភាព គ្រឹះ ប៉ម នានា និង អំពី ប្រព័ន្ធ បង្ហូរ ទឹក ហើយ ដែល ធ្វើឱ្យ យល់ មូលហេតុ នៃ ការទ្រុឌទ្រោម នោះ គេ បាន ប្រទះឃើញ វត្ថុ ព្រមទាំង ស្លាកស្នាម បុរាណ ជាច្រើន ទៀត
ពេល រើ កម្រាល ទីធ្លា ខាងក្នុង គេ ប្រទះឃើញ រន្ធ បង្គោល ឬ សសសរ មួយចំនួន បង្ហាញ ថា ពីមុន មក មានអាគារ អំពី ឈើ បន្ថែម លើ សំណង់ ថ្ម នៃ ប្រាសាទ នេះ
មើល ទៅ ប្រហែល អាគារ ឈើ នេះ សម្រាប់ បម្រើ ការបូជា តែ នេះ គ្រាន់តែ ជា ការស្មាន នៅ ឡើយ
កម្រាល ថ្ម នៅធ្លា ខាងក្នុង ស្រុត ដោយ កន្លែង ធ្វើឱ្យ គេ ឃើញ វត្ថិ ថ្មី ទៀត ដែល កាលពី ពេល ឆ្ការ ព្រៃ ស្តារ ប្រាសាទ ព្រមទាំង ពេល ជួសជុល ក្រោយមក នោះ ពុំ បាន ប្រទះ ដូចជា ថ្ម ចម្លាក់ ទាំង ដុំ ៗ បំណែក ចម្លាក់ ខ្លះ ចម្លាក់ សម្រាប់ បញ្ចាំង ប៉ម និង ក្បាល រូប ឆ្មាំ ប្រាសាទ មួយ ផង
តាំងពី ដើម រៀង មក ដំបូល ប៉ម និង ហោត្រៃ តែងតែ សង ដោយ តម្រៀប ថ្ម ឬ ឥដ្ធ លាយ គ្នា លយ ចេញ ពី មួយ ទៅ មួយ ឡើង ទៅ លើ
យូរ បន្តិច ទាល់តែ មកដល់ ចុង សតវត្សរ៍ ទី១០ ទើប បច្ចេកទេស នេះ រាលដាល យកមក សង់ ជា ដំបូល រោង ទង នានា ដែល មាន កំណើត មកពី ពេល នោះ មក
បច្ចេកទេស ដំបូល នេះ មាន លក្ខណៈ ងាយស្រួល តែ ពុំ សូវ សុក្រឹត ទេ កាលណា ដំបូល នោះ ធំ រាង កោង រាង មូល ពាក់កណ្តាល
កាល សម័យ មុន អង្គរ ដោយសារ តួ ប៉ម ច្រើន តែ ជា ឥដ្ធ ដំបូល ប្រើ បច្ចេកទេស នេះ ក៏ ជា ឥដ្ធ តែ នៅ សម័យ អង្គរ គេ និយម ថ្ម ភក់ ឃើញ ថា ប្រាសាទ បន្ទាយស្រី ក៏ ដូច សំណង់ ឯទៀត នៅក្នុង រជ្ជកាល ព្រះបាទ រា ជេន្ទ្រ វរ្ម័ន ដែរ បាន ងាក មក រក ឥដ្ឋ វិញ
ប្រាសាទ បន្ទាយស្រី ហាក់ មាន ការដ្ឋាន ពិសោធន៍ មួយ នៅ សម័យ នោះ ត្បិត របៀប ធ្វើ ដំបូល ដែល ខ្មែរ អនុវត្តន៍ ទាំង ប៉ុន្មាន មាន នៅ ទីនោះ
អគារ ទ្រវែង និង ថែវ សុទ្ធតែ មាន គ្រោង ឈើ និង ប្រក់ ក្បឿង ដែល មេ ជាង ស្គាល់ ជាទូទៅ ធម្មតា
បើ ហោត្រៃ ទាំង ពីរ ព្រមទាំង យ៉ ប៉ម ទាំង កណ្តាល វិញ ប្រក់ ឥដ្ធ តាម របៀប លយ ចេញ ពីក្រោម ទៅ លើ ដូច បាន និយាយ ពី មុន
រីឯ ក្រុម ប៉ម កណ្តាល ខ្លោងទ្វារ ខាងកើត ទី១ យ៉ខ្លោងទ្វារ ខ្លះ នៅ កំពែង ទី២ គឺ ប្រក់ របៀប លយ លើ គ្នា ដែរ តែ វត្ថុធាតុ ជា ថ្ម ភក់
ចាប់ពី ខ្មែរ ចាប កាន់ ព្រះពុទ្ធ សាសនា ថេរ វាទ រវាង សតវត្សរ៍ ទី ១៤មក របៀប ប្រក់ ថ្ម នេះ ក៏ ត្រូវបាន បោះបង់ ចោល ទៅ ហើយ គេ ក៏ និយម ប្រើ គ្រោង ដំបូល ឈើ ប្រក់ ក្បឿង វិញ ព្រោះ គេ អាច ធ្វើ ដំបូល ធំ គ្រប់ ដណ្តប់ លើ អគារ ដែល មាន លំហ ទូលំទូលាយ សម្រាប់ មនុស្ស មក ធ្ចើ បុណ្យ បូជា ព្រះពុទ្ធអង្គ បាន
ជា ប្រពៃណី រៀង មក ស្ថាបត្យករ ខ្មែរ ពូកែ ការ ជាង ឈើ មិន ថា គ្រឿង គ្រោង ឬ គ្រឿង បិទបាំង នោះ ទេ
លំណៅ ទូទៅ រាប់បញ្ចូល ទាំង ព្រះរាជ វាំង ផង សង់ អំពី ឈើ ទាំងអស់ មាន ន័យ សំណង់ ទាំងឡាយ ជា ឈើ ប៉ុន្តែ គ្មាន អ្វី មួយ នៅសល់ មកដល់ យើង ឡើយ
សំណង់ ថ្ម ឆ្លុះបញ្ចាំង ប្រពៃណី ស្ថាបត្យកម្ម ឈើ នេះ ឯង
ធ្លាប់ ផ្គុំ ឈើ របៀប ណា ក៏ យក របៀប ដដែល មក អនុវត្ថន៍ លើ ថ្ម
រហូតដល់ សតវត្សរ៍ ទី ១២គ្រោង ទ្វារ បង្អួច ផ្គុំ គ្នា តាម បង្គុំ ឈើ ដែល មាន មុំ អង្សា យកមក ញាតបញ្ចូល គ្នា
សសរ និង ចម្រឹង ជើង ទៀន នៃ បង្អួច សុទ្ធសឹង យកមក បញ្ចូល បន្ទះ ថ្ម មេ ដោយ ប្រើ ដំណាប់ ញី ឈ្មោល
ជើង ទៀន ទាំងនេះ សុទ្ធសឹង ក្រឡឹង មិន ខុសពី ច ម្រឹង ទ្វារ ជើង ទៀន ឈើ ឡើយ
សូម្បីតែ គ្រឿង ក្នុង ក៏ ឥទ្ធិពល ឈើ ជះ មក លើ ថ្ម ដែរ
ប្រាសាទ បន្ទាយស្រី ដែល សាងឡើង នៃ ផ្នែក ទី២ នៃ សតវត្សរ៍ ទី១០ នេះ ឆ្លុះបញ្ចាំង ឃើញ ច្បាស់ ណាស់ អំពី ការអនុវត្ថន៍ ទាំ ថស្រុង នៃ បច្ចេកទេស ឈើ ទៅ លើ ថ្ម ក្រោយមក នៅ សម័យ បាយ័ន នា ចុង សតវត្សរ៍ ទី គេ បោះបង់ ការចម្លង នេះ ច្រើន ដើម្បី ចំណេញ ត្បិត កម្មវិធី សាង់ សង់ នៃ ព្រះបាទ ជ័យ វរ្ម័ន ទី៧ ធំ ធេង ណាស់
ថ្ម ភក់ ប្រើ នៅ តំបន់ អង្គរ គេ យកមកពី ជើង ភ្នំ គូលែន ដែល ស្ថិត នៅ រវាង ប្រមាណ គីឡូម៉ែត្រ ពី ឧទ្យាន បុរាណ
គេ ឃើញ មាន កន្លែង យល ថ្ម ផ្សេង ៗ ជា អាទិ៍ នៅ ខាងជើង ប្រាសាទ បេង មាលា
គេ មាន ប្រទះឃើញ ខ្លះ ដែរ កន្លែង មាន ថ្ម ពណ៌ ផ្កាឈូក នេះ តែ មាន សមាសភាព លម្អិត នៃ ថ្ម នោះ មិន ដូច ថ្ម នៅ បន្ទាយស្រី ឡើយ
ខ្ពង់រាប ជួរ ភ្នំ គូលែន នៅ មាន ស្រទាប ផ្នែក ខាងលើ មាន ថ្ម ពណ៌ ផ្កាឈូក កម្រាស់ ប្រមាណ ២០ម៉ែត្រ
ថ្ម នេះ ហើយ ដែល គេ យកមក សាង់ សង់ ប្រាសាទ បន្ទាយស្រី គឺ មាន ទី ទាំង ស្ថិត នៅក្បែរ ភ្នំ ដី ដែល មាន ទីតាំង ស្ថិត នៅក្បែរ ប្រាសាទ បន្ទាយស្រី នេះ គេ ប្រទះឃើញ អន្លុង ជម្រៅ ប្រមាណ ១០មែ៉ត្រ នៅក្បែរ ជើង ភ្នំ ដី ពោល មាន ចម្ងាយ ប្រមាណ ៣គីឡូម៉ែត្រ ពី ប្រាសាទ បន្ទាយស្រី ចំណែក ថ្ម បាយក្រៀម ក៏ បាន យក ពី ទីតាំង ក្បែរ នោះ ផងដែរ
ខេត្ត សៀមរាប ជា ខេត្ត មួយ ដែល មាន ទីតាំង នៅ ភាគ ខាង ពាយ័ព្យ នៃ ប្រទេស កម្ពុជា ដែល មាន ទីតាំង ស្ថិត នៅក្បែរ បឹង ទន្លេ សាប
ទី រួម ខេត្ត របស់ ខេត្ត សៀមរាប នេះ គឺ ក្រុង សៀមរាប
ខេត្ត សៀមរាប ត្រូវបាន ដាក់ឈ្មោះ បែប នេះ ដើម្បី រំលឹក ដល់ ជ័យ ជំនះ នៅ កងទ័ព ខ្មែរ លើកងទ័ព សៀម នៅ សម័យ លង្វែក សតវត្ស
សព្វ ថ្ងៃ ខេត្ត សៀមរាប ត្រូវបាន គេ ស្គាល់ ទូទាំង ពិភពលោក ថា ជា ខេត្ត តាំង នៅ នៃ ប្រាសាទ អង្គរវត្ត ដ៏ ល្បីល្បាញ
ខេត្ត សៀមរាប ស្ថិត នៅ ភាគ ពាយ័ព្យ នៃ ប្រទេស កម្ពុជា
ខេត្ត នេះ ជា តំបន់ ទេសចរណ៍ ដ៍ សំខាន់ របស់ ប្រទេស កម្ពុជា ដោយសារ ខេត្ត នេះ មាន ប្រាសាទ អង្គរវត្ត ដ៏ ល្បីល្បាញ និង ប្រាសាទ បុរាណ ដទៃ ទៀត ជាច្រើន
ថ្មី ៗ នេះ ក្រុង សៀមរាប កំពុង ប្រែក្លាយ រូបរាង ជា ក្រុង ទំនើប តាមរយៈ កំណើន សណ្ឋាគារ ភោជនីយដ្ឋាន ហាង លក់ ទំនិញ ជាដើម ដែល បម្រើ ឱ្យ វិស័យ ទេសចរណ៍
រមណីយដ្ឋាន ផ្សេង ទៀត ដែល នៅក្បែរ ក្រុង សៀមរាប មាន រាជធានី អង្គរ ធំ ប្រាសាទ អង្គរវត្ត ប្រាសាទ បាយ័ន ប្រាសាទ ភ្នំ បាខែង ប្រាសាទ បក្សី ចាំ ក្រុង ប្រាសាទ បាពួន ប្រាសាទ ភិមាន អាកាស ប្រាសាទ បន្ទាយស្រី ប្រាសាទ តា ព្រហ្ម និង ប្រាសាទ រាប់ រយ ផ្សេង ទៀត
តំបន់ អង្គរ ត្រូវបាន រង ការលុកលុយ ជាច្រើន ដង ពី ពួក សៀម ហើយ ទីបំផុត រាជធានី អង្គរ ត្រូវបាន បោះបង់ នៅ ឆ្នាំ
គួរ រំលឹក ផងដែរ ថា រាជធានី របស់ ប្រទេស កម្ពុជា ត្រូវបាន ពី ប្តូរ ពី អង្គរ ទៅ រាជធានី ចតុមុខ នៅ ឆ្នាំ រួច ទៅ បន្ទាយ លង្វែក និង រាជធានី ឧដុង្គ និង ត្រលប់ ទៅ រាជធានី ចតុមុខ វិញ នៅ ឆ្នាំ
ជនជាតិ បទេស ដែល បាន មកដល់ ប្រាសាទ អង្គរវត្ត មុន គេ គឺ អ្នករុករក ជនជាតិ បារាំង លោក ហង់ រី មូហូ ក្នុង ឆ្នាំ
តំបន់ សៀមរាប អង្គរ គឺជា គោលដៅ ចម្បង សម្រាប់ ភ្ញៀវ ទេសចរ ទូទាំង ពិភពលោក ហើយក៏ ជា តំបន ដែល សម្បូរណ៍ ទៅ ដោយ សំណង់ ប្រាសាទ បុរាណ តូច ធំ ជាច្រើន ដែល ជា ទីស្ថាន របស់ ពពួក អាទិទេព ទាំងឡាយ ទាំងពួង ផងដែរ
នៅ ទាំង ខេត្ត សៀមរាប ទាំងមូល មាន អត្រា ប្រជាជន សរុប ចំនួន ៩២០, ១២៣នាក់
ក្នុង នោះ អ្នក ដែល រស់ ក្នុង ក្រុង សៀមរាប មាន ចំនួន ១៩៧, ៣០១នាក់
ខេត្ត សៀមរាប ទាំងមូល មាន ផ្ទៃក្រឡា ចំនួន ១០, ២៩៩គីឡូម៉ែត្រ ការ៉េ មាន ក្រុង ចំនួន មួយ ស្រុក មាន ចំនួន ឃុំ មាន ចំនួន សង្កាត់ ចំនួន និង ភូមិ ចំនួន
ប្រជាជន ដែល រស់ នៅ ក្រុង សៀមរាប ភាគ ច្រើន ជា អ្នក ផ្លាស់ ទីលំនៅ មកពី កន្លែង ផ្សេង ៗ របស់ ប្រទេស កម្ពុជា ដូចជា រាជធានី ភ្នំពេញ ខេត្ត កណ្តាល ខេត្ត កំពង់ចាម បន្ទាយមានជ័យ ខេត្ត បាត់ដំបង និង ខេត្ត ពោធិ៍សាត់ ជាដើម
សៀមរាប គឺជា តំបន់ គោលដៅ ទេសចរណ៍
ខេត្ត សៀមរាប ជា ខេត្ត មួយ ស្ថិត នៅ តំបន់ ពាយ័ព្យ នៃ ប្រទេស កម្ពុជា តាម បណ្តោយ ផ្លូវ ជាតិ លេខ ដែល មាន ចំងាយ ប្រវែង គ.ម ពី រាជធានី ភ្នំពេញ មាន ពំ្រប្រទល់ ខាងកើត ជាប់ នឹង ខេត្ត កំពង់ធំ និង ខេត្ត ព្រះវិហារ ខាងលិច ជាប់ នឹង ខេត្ត បន្ទាយមានជ័យ ខាងជើង ជាប់ នឹង ខេត្ត ឧត្តរមានជ័យ និង ខេត្ត ព្រះវិហារ និង ខាងត្បូង ជាប់ នឹង ខេត្ត បាត់ដំបង និង បឹង ទន្លេ សាប
ព្រំប្រទល់ ជាប់ បឹង ទន្លេ សាប មាន ប្រវែង គ.ម ដែល ស្ថិត នៅ ជាប់ ស្រុក ជីក្រែង ស្រុក សូត្រ និគម ស្រុក ប្រាសាទ បាគង ស្រុក សៀមរាប ស្រុក ពួក និង ស្រុក ក្រឡាញ់
ស្រប តាម លក្ខណៈ ភូមិសាស្ត្រ នៃ តំបន់ និង និយម នៃ សីតុណ្ហភាព ការហួត ហែង សំនើម ភាពរាំងស្ងួត និង ជំនន់ យើង អាច បែងចែក តំបន់ ទាំងនេះ ជា បី ផ្នែក គឺ ផ្នែក ខាងលើ មាន ឃុំ ផ្នែក កណ្តាល មាន ឃុំ និង ផ្នែក ខាងក្រោម ជាប់ នឹង បឹង ទន្លេ សាប មាន ១៨ឃុំ
តំបន់ ខាងលើ សំបូរ ទៅ ដោយ ព្រៃ ភ្នំ មាន សណ្ឋាន ដូចជា ដី ទូល ឬ ខ្ពង់រាប ខ្វះខាត ទឹក និង ជួបប្រទះ គ្រោះ រាំងស្ងួត ញឹកញាប់ តំបន់ កណ្តាល ជា វាល ស្រែ ល្វឹងល្វើយ និង លំនៅឋាន ព្រមទាំង ប្រាង្គ ប្រាសាទ នានា និង តំបន់ ក្រោម ជា វាល ទំនាប រង ទឹក ជំនន់ រៀងរាល់ ឆ្នាំ
ជា តំបន់ ជលវេគ ពេលណា មាន ភ្លៀង ធ្លាក់ ជន់ លិច លង់ ពេលណា គ្មាន ភ្លៀង ស្ងួត ហួត ហែង មាន ផ្ទៃក្រលា សរុប ប្រមាណ ១២.០១៥ គ.ម២ ចែកចេញ ជា ១២ក្រុង ស្រុក ឃុំ និង ភូមិ ដោយ មាន ប្រជាជន សរុប ៧៣៣. នាក់ ត្រូវ ជា ៦,០៩% នៃ ប្រជាជន សរុប ទូទាំង ប្រទេស
មុខរបរ សំខាន់ នៃ ផ្នែក ទាំង បី នេះ មាន ភាពខុស ៗ គ្នា ពោលគឺ៖ ក ខាងលើ ធ្វើ ស្រូវ ចំការ និង រុករក អនុផល ព្រៃឈើ ខ. កណ្តាល ធ្វើ ស្រែ និង សេវាកម្ម ផ្សេង ៗ គ. ខាងក្រោម ធ្វើ ស្រែ និង ចំការដំនាំ តាម រដូវ និង ប្រកប អាជីវកម្ម នេសាទ
ជាទូទៅ ខេត្ត សៀមរាប មាន ចរិត ជា តំបន់ ជនបទ
ប្រជាជន ប្រមាណ រស់ នៅ តាម ទី ជនបទ ឆ្ងាយ ពី ក្រុង ដែល ផ្អែក លើ មុខរបរ កសិកម្ម ជា អាជីព
ប្រជាជន ប្រមាណ ១៨% រស់ នៅ តាម តំបន់ ជាប់ បឹង ទន្លេ សាប ផ្អែក លើ អាជីវកម្ម នេសាទ និង ធ្វើ ចំការដំនាំ ផ្សេង ៗ និង ១២% ទៀត រស់ នៅ តាម ទីប្រជុំជន និង ក្រុង ដែល មាន មុខរបរ ពាណិជ្ជកម្ម ទេសចរណ៍ និង បុគ្គលិក រដ្ឋ
ខេត្ត សៀមរាប ចែកចេញ ជា ស្រុក ឃុំ និង ភូមិ តាម ប្រវត្តិសាស្ដ្រ ទឹកដី ខេត្ត សៀមរាប ជា តំបន់ រាជធានី របស់ ចក្រភព ខ្មែរ អំឡុង ពី សតវត្ស ទី ៩ដល់ សតវត្សរ៍ ទី
ដោយសារ មូលហេតុ ខាង លើ នេះ ហើយ ទើប រហូតមក ទល់ បច្ចុប្បន្ន នេះ គេ នៅ ឃើញ មាន ប្រាសាទ យ៉ាង ច្រើន ស្អេកស្កះ តំរៀប គ្នា នៅក្នុង ទឺក ដី ដ៏ បវរ នៃ ខេត្ត សៀមរាប
ប្រាសាទ ទាំងឡាយ នៅ តំបន់ អង្គរ ដែល មាន ឈ្មោះ ល្បី ទូទាំង ពិភពលោក គឺ ស្ថិត នៅ ប៉ែក ពាយ័ព្យ នៃ ប្រទេស កម្ពុជា ក្នុង ខេត្ត សៀមរាប ដែល គ្របដណ្តប់ ដោយ ផ្ទៃ ក្រលា គ.ម ការ៉េ
សព្វ ថ្ងៃ ប្រាសាទ ចំនួន ជាង ត្រូវបាន រកឃើញ
ប្រាសាទ ទាំងឡាយ ត្រូវបាន កសាងឡើង រវាង សតវត្ស ទី និង ទី១៣
កម្មវិធី កសាង ឥត ឈប់ឈរ ត្រូវបាន ប្រកាន់ ដោយ ព្រះរាជា ខ្មែរ ជា បន្តបន្ទាប់ អាច ប្រៀបធៀប បាន ទៅនឹង សំនង់ រាង ជា ពីរ៉ាមីត ដោយ ព្រះចៅ ផារ៉ា អុង ក្នុង ប្រទេស អេហ្សីប
ព្រះរាជា ខ្មែរ បាន សាងសង់ ប្រាសាទ ទាំងនេះ ដោយ ប្រើ កំលាំង ទាសករ យ៉ាង ច្រើន តាម ការប៉ាន់ស្មាន ការធ្វើ សំនង់ ថ្មី នីមួយ ៗ អាច ប្រើ មនុស្ស ប្រហែល ៧៥០.០០០ នាក់ ក្នុង អំឡុង សតវត្ស ទី និង
ទោះបីជា បន្សល់ទុក នូវ ប្រាសាទ ជាច្រើន ក៏ដោយ សព្វ ថ្ងៃ នេះ គឺ មាន ភស្តុតាង បន្តិចបន្តួច ចំពោះ មនុស្ស ដែល រស់ន ថា ប្រាកដជា ទីក្រុង មួយ ដែល ជាង គេ នៅលើ ផែនដី នា ពេល នោះ
អ្នកដំនើរ ព័រទុយហ្គាល់ ត្រូវបាន គេ ជឿ ថា ជា ជន ស្ចឹម ប្រទេស ដំបូង គេ ដែល បាន សំលឹង មិន ដាក់ ភ្នែក ទៅ លើ ភាពអស្ចារ្យ នៃ ប្រាសាទ អង្គរ នា ពេល ទស្សនា ក្នុង អំឡុង សតវត្ស ទី
ទោះបី យ៉ាងណា ក៏ដោយ កិត្តិយស ធំ បំផុត ចំពោះ ការរកឃើញ អង្គរ បាន ធ្លាក់ ទៅ អ្នកភូមិសាស្ដ្រ ជនជាតិ បារាំង ឈ្មោះ ហង់ រី មូហូត ដែល បាន មក ទស្សនា អង្គរ ឆ្នាំ ដែល បាន តំកល់ទុក នូវ ឯកសារ នាទីក្រុង ប៉ារីស ក្រាយ មរណភាព ក្នុង ឆ្នាំ
ក្នុង សតវត្ស ទី និង បេសកកម្ម របស់ បារាំង ជាច្រើន បាន មក ទស្សនា ប្រាសាទ និង ធ្វើ ការ កាប់ឆ្ការ សំអាត ព្រៃ ពី ប្រាសាទ ហើយ ដែល បាន ប្រមូល នូវ ឯកសារ យ៉ាង ច្រើន បំផុត
ក្នុង ឆ្នាំ ប្រទេស ថៃ បាន ប្រគល់ ទឹកដី អង្គរ មក អោយ ខ្មែរ គ្រប់គ្រង វិញ ហើយ នៅក្នុង នាំ នោះ ហើយ ដែល ភ្ញៀវ ទេសចរ បាន មក ទស្សនា ជា លើក ដំបូង
ប្រសិនបើ ពេល មាន កំនត់ អ្នកទស្សនា អាច ជ្រើសរើស តាម វង់ តូច ដែល រួម មាន ទីក្រុង របស់ ស្តេច គឺ អង្គរ ធំ ដែល មាន ប្រាសាទ ជាច្រើន ប្រាសាទ អង្គរវត្ត ស្រះ ស្រង់ និង រមណីយដ្ឋាន ជាច្រើន ទៀត
ការបន្ត ដំនើរទស្សនា ទៅ វង់ ធំ គេ នឹង បាន ឃើញ ប្រាសាទ មួយចំនួន ផ្សេង ទៀត និង បារាយណ៍ នៅ សម័យ អង្គរ
ប្រសិនបើ ពេលវេលា អនុញ្ញាតិ ភ្ញៀវ ទេសចរ អាច ទស្សនា ប្រាសាទ ល្បី ឈ្មោះ ដូចជា ប្រាសាទ បន្ទាយស្រី ឬ ប្រាសាទ បន្ទាយ សំរ៉ែ ដែល ស្ថិត នៅ ឆ្ងាយ ពី ប្រាសាទ នៅ តំបន់ អង្គរ បន្តិច
អ្នកស្រាវជ្រាវ ខាង ប្រវត្តិវិទ្យា និង បុរាណវិទ្យា ជាច្រើន បាន អះអាង ថា ប្រវត្តិសាស្រ្ត នៃ តំបន់ សៀមរាប អង្គរ បាន ចាប់ផ្តើម ឡើង នៅ ឆ្នាំ នៃ គ្រិស្ត សករាជ ក្នុង រជ្ជកាល ព្រះបាទ ជ័យ វរ្ម័ន ទី២ ក្រោយពី ព្រះមហាក្សត្រ អង្គ នេះ បាន យាង មកពី ប្រទេស ជ្វា នៅ ឆ្នាំ នៃ គ្រិស្ត សករាជ
តាម ឯកសារ ខាងលើ បាន ឲ្យដឹង ថា ព្រះបាទ ជ័យ វរ្ម័ន ទី២ កាល ក្នុង ដំណាក់កាល ទី២ ទ្រង់ គង់ នៅ ទីក្រុង ឥន្រ្ទ បុរៈ នៅ ខេត្ត កំពង់ចាម បន្ទាប់មក គង់ នៅលើ ភ្នំ គូលែន និង ចុងក្រោយ បំផុត ទ្រង់ គង់ នៅ ទីក្រុង ហរិហ រាល័យ ឬ ទីក្រុង រលួស ដែល ជា រាជធានី ដើម នា សម័យ អង្គរ
លោក បណ្ឌិត មីសែល ត្រាណេ បាន មានប្រសាសន៍ ឲ្យដឹង ថា វប្បធ អង្គរ បាន ផ្តើម ឡើង នៅក្នុង ឆ្នាំ នៃ គ្រិស្ត សករាជ គឺ នៅ ពេល ដែល ព្រះបាទ ជ័យ វរ្ម័ន ទី២ បាន អភិសេក ជា ព្រះមហាក្សត្រ នៅលើ ភ្នំ គូលែន
ការអភិសេក របស់ ទ្រង់ គឺ ឈរ លើ មូលដ្ឋាន នៃ ពិធី ទេវរាជ ដែល បាន ផ្តល់ ចំពោះ ព្រះអង្គ នូវ មហិទ្ធិ ប្ញទ្ធិ ដើម្បី ធ្វើ ការ បង្រួបបង្រួម ជាតិ
ការអះអាង បាន បង្អាញ ឲ្យដឹង ទៀត ថា វប្បធម៌ សម័យ បុរេ អង្គរ មុន អង្គរ គឺ ឯកសារ មួយចំនួន បាន ផែ្អក តាម កំណត់ហេតុ ចិន
ឯកសារ របស់ គេ បាន សំអាង លើ កំណត់ ត្រា ផង និង ស្ថាបត្យកម្ម ប្រាង្គ ប្រាសាទ មួយ ចំនួន ផង
ឯ ព្រឹត្តិការណ៍ ដែល គួរឲ្យ កត់សម្គាល់ ជាខ្លាំង មួយ ទៀត គឺ ក្នុង អំឡុង សម័យ ចេនឡា នៅលើ ទឹកដី បវរ នៃ ខេត្ត សៀមរាប អង្គរ
កំណត់ហេតុ ចិន បាន ឲ្យដឹង ថា ទីក្រុង ដំបូង បំផុត នៅ ខេត្ត សៀមរាប មាន ឈ្មោះ ថា នគរ គម្ពីរ ដែល សិ្ថត នៅ រវាង បារាយណ៍ ខាងលិច និង បារាយណ៍ ខាងកើត នៃ តំបន់ សៀមរាប អង្គរ
សេ្តច ខែ្មរ ដែល សោយរាជ្យសម្បត្តិ នៅ នគរ គម្ពីរ នេះ គឺ ព្រះបាទ ចន្រ្ទ វរ្ម័ន
លោក បណ្ឌិត មីសែល ត្រាណេ បាន មានប្រសាសន៍ ឲ្យដឹង បនែ្ថម ទៀត ថា កាលពី សម័យ បុរេ អង្គរ នា អំឡុង ឆ្នា នេះ សេដ្ឋកិច្ច និង បរិយាកា សង្គម របស់ តំបន់ សៀមរាប អង្គរ មាន ការវិវឌ្ឍន៍ ជា វិជ្ជមាន
គេ បាន ឃើញ មាន ការរៀបចំ ដែនដី ឬ នគរូបនីយកម្ម ដែនដី ក្នុង តំបន់ នីមួយ ៗ នៃ ខេត្ត នេះ យ៉ាង ច្បាស់លាស់ ទៅ ហើយ ចាប់តាំងពី ចុង សតវត្សរ៍ ទី៦ នៃ ដើម សតវត្សរ៍ ទី៧ នៃ គ្រិស្ត សករាជ
ជនជាតិ ខែ្ម រ ក្រោម ការដឹកនាំ របស់ ព្រះមហាក្សត្រ និង ពួក ព្រាហ្ម បុរោហិត បាន ចាប់ផ្តើម គម្រោង ការសាងសង់ ប្រាសាទ ឥដ្ឋ ដំបូង បង្អស់ ជាច្រើន មាន ជា អាទិ ប្រាសាទ ព្រៃ កេ្មង ប្រាសាទ ពោធិ ប្រាសាទ គោក តា សៀន ប្រាសាទ វត្ត ខ្នាត និង ប្រាសាទ ព្រៃ ប្រាសាទ ជាដើម
រីឯ វិស័យ សង្គមកិច្ច វិញ គេ បាន ដឹង ថា បុព្វការី ជន ខែ្មរ ចូលចិត្ត កសាង ទីលំនៅ របស់ ខ្លួន នៅ កែ្បរ ៗ ទនេ្ល សាប កែ្បរ អូរ ស្ទឹង ធម្មជាតិ ជាដើម
ការកសាង ប្រាសាទ ក៏ ដូច្នោះ ដែរ គឺ បុព្វការី ជនខែ្មរ តែងតែ ជ្រើសរើស រក ទីតាំង ណា ខ្ពស់ មិន លិច ទឹក នៅ រដូវ វស្សា គំនិត របស់ ខែ្មរ ក្នុង ការជ្រើសរើស ទីតាំង ខ្ពស់ សម្រាប់ ការកសាង សំណង់ ផេ្សង ៗ ជា ប្រយោជន៍ រួម គឺ នៅតែ បន្ត រហូតមក ទល់ សព្វ ថៃ្ង នេះ