# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
absl-py=2.1.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
blas=1.0=mkl
bottleneck=1.4.2=py312h4b0e54e_0
brotli-python=1.0.9=py312h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
c-ares=1.34.4=h2466b09_0
ca-certificates=2025.2.25=haa95532_0
certifi=2025.1.31=py312haa95532_0
cffi=1.17.1=py312h827c3e9_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py312h214f63a_0
cpuonly=2.0=0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.11=py312h5da7b33_0
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h8ddb27b_0
filelock=3.13.1=py312haa95532_0
fonttools=4.55.3=py312h827c3e9_0
freetype=2.12.1=ha860e81_0
giflib=5.2.2=h7edc060_0
gmp=6.3.0=h537511b_0
gmpy2=2.2.1=py312h827c3e9_0
grpcio=1.62.2=py312h5da7b33_0
h5py=3.12.1=py312h535c9fb_1
hdf5=1.14.5=ha36df97_2
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
idna=3.7=py312haa95532_0
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=9.0.0=pyhca29cf9_1
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=py312haa95532_0
joblib=1.4.2=py312haa95532_0
jpeg=9e=h827c3e9_3
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=py312haa95532_0
kiwisolver=1.4.8=py312h5da7b33_0
krb5=1.21.3=hdf4eb48_0
lame=3.100=hcfcfb64_1003
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libabseil=20240116.2=cxx17_he0c23c2_1
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libflac=1.4.3=h63175ca_0
libgrpc=1.62.2=hf25190f_0
libjpeg-turbo=2.0.0=h196d8e1_0
libogg=1.3.5=h2466b09_0
libopus=1.3.1=h8ffe710_1
libpng=1.6.39=h8cc25b3_0
libpq=17.0=hfc46ca6_0
libprotobuf=4.25.3=hf2fb9eb_0
libsndfile=1.2.2=h81429f1_1
libsodium=1.0.20=hc70643c_0
libtiff=4.5.1=h44ae7cf_1
libuv=1.48.0=h827c3e9_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
lz4-c=1.9.4=h2bbff1b_1
markdown=3.6=pyhd8ed1ab_0
markupsafe=3.0.2=py312h827c3e9_0
matplotlib=3.10.0=py312haa95532_0
matplotlib-base=3.10.0=py312he19b0ae_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h827c3e9_2
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
mpc=1.3.1=h827c3e9_0
mpfr=4.2.1=h56c3642_0
mpg123=1.32.9=h01009b0_0
mpmath=1.3.0=py312haa95532_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=py312haa95532_0
numexpr=2.10.1=py312h4cd664f_0
numpy=2.2.2=py312hfd52020_0
numpy-base=2.2.2=py312h4dde369_0
openjpeg=2.5.2=hae555c5_0
openssl=3.4.1=ha4e3fda_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py312h5da7b33_0
parso=0.8.4=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py312h096bfcc_0
pip=25.0=py312haa95532_0
platformdirs=4.3.6=pyhd8ed1ab_1
prompt-toolkit=3.0.50=pyha770c72_0
protobuf=4.25.3=py312hf91db99_1
psutil=5.9.0=py312h827c3e9_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.0=py312haa95532_0
pyqt=6.7.1=py312h5da7b33_0
pyqt6-sip=13.9.1=py312h827c3e9_0
pysocks=1.7.1=py312haa95532_0
pysoundfile=0.13.1=pyhd8ed1ab_0
python=3.12.9=h14ffc60_0
python-dateutil=2.9.0post0=py312haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytorch=2.5.1=py3.12_cpu_0
pytorch-mutex=1.0=cpu
pytz=2024.1=py312haa95532_0
pywin32=308=py312h5da7b33_0
pyyaml=6.0.2=py312h827c3e9_0
pyzmq=26.2.0=py312h5da7b33_0
qtbase=6.7.2=h0804d20_1
qtdeclarative=6.7.2=h5da7b33_0
qtsvg=6.7.2=hf2fb9eb_0
qttools=6.7.2=h0de5f00_0
qtwebchannel=6.7.2=h5da7b33_0
qtwebsockets=6.7.2=h5da7b33_0
re2=2022.04.01=h0e60522_0
requests=2.32.3=py312haa95532_1
scikit-learn=1.6.1=py312h585ebfc_0
scipy=1.15.1=py312hbb039d4_0
setuptools=72.1.0=py312haa95532_0
sip=6.10.0=py312h5da7b33_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.13.3=py312haa95532_1
tbb=2021.8.0=h59b6b97_0
tensorboard=2.19.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py312haa95532_1
threadpoolctl=3.5.0=py312hfc267ef_0
tk=8.6.14=h0416ee5_0
torchaudio=2.5.1=py312_cpu
torchvision=0.20.1=py312_cpu
tornado=6.4.2=py312h827c3e9_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.12.2=py312haa95532_0
tzdata=2025a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=15.1.0=py312h827c3e9_1
urllib3=2.3.0=py312haa95532_0
vc=14.42=haa95532_4
vc14_runtime=14.42.34438=hfd919c2_24
vs2015_runtime=14.42.34438=h7142326_24
wcwidth=0.2.13=pyhd8ed1ab_1
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
zeromq=4.3.5=ha9f60a1_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
