ជាប់
ដូចជា
សម័យ
មាន
មិន
ជាច្រើន
ដើម្បី
ព្រះបាទ
បុរៈ
ដំបូល
ឡើយ
ពិភពលោក
ខ្លះ
ក្នុង
សម្រាប់
ទៀត
សំណង់
និង
ក្បាច់
ឃើញ
មួយ
ទេសចរណ៍
អង្គរ
ដែល
ខាងក្នុង
ដំបូង
បាន
ប្រើ
ខ្លួន
បី
វរ្ម័ន
ថែវ
ដី
ដើម
អំពី
ឡើង
ចេញ
ទេវតា
នគរ
បំផុត
ទឹក
កំពែង
នេះ
ដោយ
ដែរ
ប្រទេស
គឺជា
ខាង
លក្ខណៈ
ទាំងអស់
ជញ្ជាំង
ខាងត្បូង
ពាក្យ
ចម្លាក់
គ្នា
ខាងលិច
ឈ្មោះ
វា
ផ្នែក
ឈើ
នៅ
បន្ទាយស្រី
នៅក្នុង
នូវ
រចនាបថ
ត្រូវបាន
កម្ពុជា
កំពុង
តែ
រាង
រាជធានី
មកពី
ស្រុក
សៀមរាប
លើ
ជាមួយ
គូ
ចំពោះ
ថ្ម
ខាងក្រៅ
បារាំង
លៀន
ទេ
ច្រក
បង្ហាញ
រួម
ម៉ែត្រ
ដូច
ប្រវែង
ចំនួន
ន័យ
សំខាន់
ឆ្នាំ
សតវត្ស
ថា
ឬ
ប៉ុន្តែ
ចុង
ប្រមាណ
ប្រជាជន
ជាង
ពីរ
ប្រាសាទ
ទីក្រុង
គោ
ជា
ចូល
កន្លែង
ស្រាល
នីមួយ
សតវត្សរ៍
ក៏
ទី
នានា
ភ្នំ
ខ្ពស់
ពួក
ផ្សេង
ប្រាង្គ
ជុំវិញ
របស់
ខេត្ត
តំណាង
ច្រើន
នោះ
យ៉ាង
អង្គរវត្ត
ខាងកើត
ប្រហែល
តំបន់
ផ្លូវ
នឹង
ទាំង
វិញ
ក្រុម
ប៉ម
ហើយ
កណ្ដាល
ខាងជើង
កណ្តាល
ហៅ
អោយ
ដល់
ភាគ
សាសនា
ធំ
គេ
គឺ
ផងដែរ
ខ្មែរ
ព្រះវិស្ណុ
នៃ
អាច
តូច
ស្ថាបត្យកម្ម
អ្នក
តាម
ព័ទ្ធ
ពេល
បុរាណ
ដ៏
ទិស
ភក់
ក្រុង
ពី
នៅលើ
ស្ថិត
លោក
ធ្វើ
ថ្ងៃ
មក
ទៅ